// --------------------- FileHeader --------------------------
	// All file header info is kept as is (unless offset/size attributes)
	// The original header flags is not complete, thus discarded. 
	// 	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	// 	.elftype	@"ET_EXEC"
	// 
	// 
	.__elf_ident_osabi      51
	.__elf_ident_abiversion 7
	.__elf_type             ET_EXEC
	.__elf_machine          EM_CUDA
	.__elf_version          123 		// CUDA toolkit version 
	.__elf_entry            0 		// entry point address 
	.__elf_phoff            0xf300 		// program header offset, maybe updated by assembler
	.__elf_shoff            0xef00 		// section header offset, maybe updated by assembler
	.__elf_flags            0x560556 		// Flags, SM_86(0x56), COMPUTE_86(0x56) 
	.__elf_ehsize           64 		// elf header size 
	.__elf_phentsize        56 		// program entry size
	.__elf_phnum            4 		// number of program entries
	.__elf_shentsize        64 		// section entry size
	.__elf_shnum            16 		// number of sections, currently no sections can be appended/removed
	.__elf_shstrndx         1 		// Section name string table index 


  //-------------------------------------------------
  //------------ END of FileHeader ------------------
  //-------------------------------------------------



// ---------------------                                  --------------------------
	// there will always be an empty section at index 0
	.section  "", 0, SHT_NULL
	.__section_name         0x0 	// offset in .shstrtab
	.__section_type         SHT_NULL
	.__section_flags        0x0
	.__section_addr         0x0
	.__section_offset       0x0 	// maybe updated by assembler
	.__section_size         0x0 	// maybe updated by assembler
	.__section_link         0
	.__section_info         0x0
	.__section_entsize      0
	.align                0 	// equivalent to set sh_addralign

// --------------------- .shstrtab                        --------------------------
	.section  ".shstrtab", 0, SHT_STRTAB
	// all strings in .shstrtab section will be kept as is.
	.__section_name         0x1 	// offset in .shstrtab
	.__section_type         SHT_STRTAB
	.__section_flags        0x0
	.__section_addr         0x0
	.__section_offset       0x40 	// maybe updated by assembler
	.__section_size         0x1e5 	// maybe updated by assembler
	.__section_link         0
	.__section_info         0x0
	.__section_entsize      0
	.align                1 	// equivalent to set sh_addralign
    // .shstrtab[0] = b'\x00' 
    /*0000*/ .byte 0x00

    // .shstrtab[1] = b'.shstrtab\x00' 
    /*0001*/ .byte 0x2e, 0x73, 0x68, 0x73, 0x74, 0x72, 0x74, 0x61
    /*0009*/ .byte 0x62, 0x00

    // .shstrtab[2] = b'.strtab\x00' 
    /*000b*/ .byte 0x2e, 0x73, 0x74, 0x72, 0x74, 0x61, 0x62, 0x00

    // .shstrtab[3] = b'.symtab\x00' 
    /*0013*/ .byte 0x2e, 0x73, 0x79, 0x6d, 0x74, 0x61, 0x62, 0x00

    // .shstrtab[4] = b'.symtab_shndx\x00' 
    /*001b*/ .byte 0x2e, 0x73, 0x79, 0x6d, 0x74, 0x61, 0x62, 0x5f
    /*0023*/ .byte 0x73, 0x68, 0x6e, 0x64, 0x78, 0x00

    // .shstrtab[5] = b'.nv.uft.entry\x00' 
    /*0029*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x75, 0x66, 0x74, 0x2e
    /*0031*/ .byte 0x65, 0x6e, 0x74, 0x72, 0x79, 0x00

    // .shstrtab[6] = b'.nv.info\x00' 
    /*0037*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x69, 0x6e, 0x66, 0x6f
    /*003f*/ .byte 0x00

    // .shstrtab[7] = b'.text._Z16kernelLargeParam13param_large_tPi\x00' 
    /*0040*/ .byte 0x2e, 0x74, 0x65, 0x78, 0x74, 0x2e, 0x5f, 0x5a
    /*0048*/ .byte 0x31, 0x36, 0x6b, 0x65, 0x72, 0x6e, 0x65, 0x6c
    /*0050*/ .byte 0x4c, 0x61, 0x72, 0x67, 0x65, 0x50, 0x61, 0x72
    /*0058*/ .byte 0x61, 0x6d, 0x31, 0x33, 0x70, 0x61, 0x72, 0x61
    /*0060*/ .byte 0x6d, 0x5f, 0x6c, 0x61, 0x72, 0x67, 0x65, 0x5f
    /*0068*/ .byte 0x74, 0x50, 0x69, 0x00

    // .shstrtab[8] = b'.nv.info._Z16kernelLargeParam13param_large_tPi\x00' 
    /*006c*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x69, 0x6e, 0x66, 0x6f
    /*0074*/ .byte 0x2e, 0x5f, 0x5a, 0x31, 0x36, 0x6b, 0x65, 0x72
    /*007c*/ .byte 0x6e, 0x65, 0x6c, 0x4c, 0x61, 0x72, 0x67, 0x65
    /*0084*/ .byte 0x50, 0x61, 0x72, 0x61, 0x6d, 0x31, 0x33, 0x70
    /*008c*/ .byte 0x61, 0x72, 0x61, 0x6d, 0x5f, 0x6c, 0x61, 0x72
    /*0094*/ .byte 0x67, 0x65, 0x5f, 0x74, 0x50, 0x69, 0x00

    // .shstrtab[9] = b'.nv.shared._Z16kernelLargeParam13param_large_tPi\x00' 
    /*009b*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x73, 0x68, 0x61, 0x72
    /*00a3*/ .byte 0x65, 0x64, 0x2e, 0x5f, 0x5a, 0x31, 0x36, 0x6b
    /*00ab*/ .byte 0x65, 0x72, 0x6e, 0x65, 0x6c, 0x4c, 0x61, 0x72
    /*00b3*/ .byte 0x67, 0x65, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x31
    /*00bb*/ .byte 0x33, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x5f, 0x6c
    /*00c3*/ .byte 0x61, 0x72, 0x67, 0x65, 0x5f, 0x74, 0x50, 0x69
    /*00cb*/ .byte 0x00

    // .shstrtab[10] = b'.nv.constant3\x00' 
    /*00cc*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x63, 0x6f, 0x6e, 0x73
    /*00d4*/ .byte 0x74, 0x61, 0x6e, 0x74, 0x33, 0x00

    // .shstrtab[11] = b'.nv.constant0._Z16kernelLargeParam13param_large_tPi\x00' 
    /*00da*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x63, 0x6f, 0x6e, 0x73
    /*00e2*/ .byte 0x74, 0x61, 0x6e, 0x74, 0x30, 0x2e, 0x5f, 0x5a
    /*00ea*/ .byte 0x31, 0x36, 0x6b, 0x65, 0x72, 0x6e, 0x65, 0x6c
    /*00f2*/ .byte 0x4c, 0x61, 0x72, 0x67, 0x65, 0x50, 0x61, 0x72
    /*00fa*/ .byte 0x61, 0x6d, 0x31, 0x33, 0x70, 0x61, 0x72, 0x61
    /*0102*/ .byte 0x6d, 0x5f, 0x6c, 0x61, 0x72, 0x67, 0x65, 0x5f
    /*010a*/ .byte 0x74, 0x50, 0x69, 0x00

    // .shstrtab[12] = b'.text._Z13kernelDefault7param_tPi\x00' 
    /*010e*/ .byte 0x2e, 0x74, 0x65, 0x78, 0x74, 0x2e, 0x5f, 0x5a
    /*0116*/ .byte 0x31, 0x33, 0x6b, 0x65, 0x72, 0x6e, 0x65, 0x6c
    /*011e*/ .byte 0x44, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x37
    /*0126*/ .byte 0x70, 0x61, 0x72, 0x61, 0x6d, 0x5f, 0x74, 0x50
    /*012e*/ .byte 0x69, 0x00

    // .shstrtab[13] = b'.nv.info._Z13kernelDefault7param_tPi\x00' 
    /*0130*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x69, 0x6e, 0x66, 0x6f
    /*0138*/ .byte 0x2e, 0x5f, 0x5a, 0x31, 0x33, 0x6b, 0x65, 0x72
    /*0140*/ .byte 0x6e, 0x65, 0x6c, 0x44, 0x65, 0x66, 0x61, 0x75
    /*0148*/ .byte 0x6c, 0x74, 0x37, 0x70, 0x61, 0x72, 0x61, 0x6d
    /*0150*/ .byte 0x5f, 0x74, 0x50, 0x69, 0x00

    // .shstrtab[14] = b'.nv.shared._Z13kernelDefault7param_tPi\x00' 
    /*0155*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x73, 0x68, 0x61, 0x72
    /*015d*/ .byte 0x65, 0x64, 0x2e, 0x5f, 0x5a, 0x31, 0x33, 0x6b
    /*0165*/ .byte 0x65, 0x72, 0x6e, 0x65, 0x6c, 0x44, 0x65, 0x66
    /*016d*/ .byte 0x61, 0x75, 0x6c, 0x74, 0x37, 0x70, 0x61, 0x72
    /*0175*/ .byte 0x61, 0x6d, 0x5f, 0x74, 0x50, 0x69, 0x00

    // .shstrtab[15] = b'.nv.constant0._Z13kernelDefault7param_tPi\x00' 
    /*017c*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x63, 0x6f, 0x6e, 0x73
    /*0184*/ .byte 0x74, 0x61, 0x6e, 0x74, 0x30, 0x2e, 0x5f, 0x5a
    /*018c*/ .byte 0x31, 0x33, 0x6b, 0x65, 0x72, 0x6e, 0x65, 0x6c
    /*0194*/ .byte 0x44, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x37
    /*019c*/ .byte 0x70, 0x61, 0x72, 0x61, 0x6d, 0x5f, 0x74, 0x50
    /*01a4*/ .byte 0x69, 0x00

    // .shstrtab[16] = b'.debug_frame\x00' 
    /*01a6*/ .byte 0x2e, 0x64, 0x65, 0x62, 0x75, 0x67, 0x5f, 0x66
    /*01ae*/ .byte 0x72, 0x61, 0x6d, 0x65, 0x00

    // .shstrtab[17] = b'.rel.debug_frame\x00' 
    /*01b3*/ .byte 0x2e, 0x72, 0x65, 0x6c, 0x2e, 0x64, 0x65, 0x62
    /*01bb*/ .byte 0x75, 0x67, 0x5f, 0x66, 0x72, 0x61, 0x6d, 0x65
    /*01c3*/ .byte 0x00

    // .shstrtab[18] = b'.rela.debug_frame\x00' 
    /*01c4*/ .byte 0x2e, 0x72, 0x65, 0x6c, 0x61, 0x2e, 0x64, 0x65
    /*01cc*/ .byte 0x62, 0x75, 0x67, 0x5f, 0x66, 0x72, 0x61, 0x6d
    /*01d4*/ .byte 0x65, 0x00

    // .shstrtab[19] = b'.nv.rel.action\x00' 
    /*01d6*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x72, 0x65, 0x6c, 0x2e
    /*01de*/ .byte 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x00


// --------------------- .strtab                          --------------------------
	.section  ".strtab", 0, SHT_STRTAB
	// all strings in .strtab section will be kept as is.
	.__section_name         0xb 	// offset in .shstrtab
	.__section_type         SHT_STRTAB
	.__section_flags        0x0
	.__section_addr         0x0
	.__section_offset       0x225 	// maybe updated by assembler
	.__section_size         0x252 	// maybe updated by assembler
	.__section_link         0
	.__section_info         0x0
	.__section_entsize      0
	.align                1 	// equivalent to set sh_addralign
    // .strtab[0] = b'\x00' 
    /*0000*/ .byte 0x00

    // .strtab[1] = b'.shstrtab\x00' 
    /*0001*/ .byte 0x2e, 0x73, 0x68, 0x73, 0x74, 0x72, 0x74, 0x61
    /*0009*/ .byte 0x62, 0x00

    // .strtab[2] = b'.strtab\x00' 
    /*000b*/ .byte 0x2e, 0x73, 0x74, 0x72, 0x74, 0x61, 0x62, 0x00

    // .strtab[3] = b'.symtab\x00' 
    /*0013*/ .byte 0x2e, 0x73, 0x79, 0x6d, 0x74, 0x61, 0x62, 0x00

    // .strtab[4] = b'.symtab_shndx\x00' 
    /*001b*/ .byte 0x2e, 0x73, 0x79, 0x6d, 0x74, 0x61, 0x62, 0x5f
    /*0023*/ .byte 0x73, 0x68, 0x6e, 0x64, 0x78, 0x00

    // .strtab[5] = b'.nv.uft.entry\x00' 
    /*0029*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x75, 0x66, 0x74, 0x2e
    /*0031*/ .byte 0x65, 0x6e, 0x74, 0x72, 0x79, 0x00

    // .strtab[6] = b'.nv.info\x00' 
    /*0037*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x69, 0x6e, 0x66, 0x6f
    /*003f*/ .byte 0x00

    // .strtab[7] = b'_Z16kernelLargeParam13param_large_tPi\x00' 
    /*0040*/ .byte 0x5f, 0x5a, 0x31, 0x36, 0x6b, 0x65, 0x72, 0x6e
    /*0048*/ .byte 0x65, 0x6c, 0x4c, 0x61, 0x72, 0x67, 0x65, 0x50
    /*0050*/ .byte 0x61, 0x72, 0x61, 0x6d, 0x31, 0x33, 0x70, 0x61
    /*0058*/ .byte 0x72, 0x61, 0x6d, 0x5f, 0x6c, 0x61, 0x72, 0x67
    /*0060*/ .byte 0x65, 0x5f, 0x74, 0x50, 0x69, 0x00

    // .strtab[8] = b'.text._Z16kernelLargeParam13param_large_tPi\x00' 
    /*0066*/ .byte 0x2e, 0x74, 0x65, 0x78, 0x74, 0x2e, 0x5f, 0x5a
    /*006e*/ .byte 0x31, 0x36, 0x6b, 0x65, 0x72, 0x6e, 0x65, 0x6c
    /*0076*/ .byte 0x4c, 0x61, 0x72, 0x67, 0x65, 0x50, 0x61, 0x72
    /*007e*/ .byte 0x61, 0x6d, 0x31, 0x33, 0x70, 0x61, 0x72, 0x61
    /*0086*/ .byte 0x6d, 0x5f, 0x6c, 0x61, 0x72, 0x67, 0x65, 0x5f
    /*008e*/ .byte 0x74, 0x50, 0x69, 0x00

    // .strtab[9] = b'.nv.info._Z16kernelLargeParam13param_large_tPi\x00' 
    /*0092*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x69, 0x6e, 0x66, 0x6f
    /*009a*/ .byte 0x2e, 0x5f, 0x5a, 0x31, 0x36, 0x6b, 0x65, 0x72
    /*00a2*/ .byte 0x6e, 0x65, 0x6c, 0x4c, 0x61, 0x72, 0x67, 0x65
    /*00aa*/ .byte 0x50, 0x61, 0x72, 0x61, 0x6d, 0x31, 0x33, 0x70
    /*00b2*/ .byte 0x61, 0x72, 0x61, 0x6d, 0x5f, 0x6c, 0x61, 0x72
    /*00ba*/ .byte 0x67, 0x65, 0x5f, 0x74, 0x50, 0x69, 0x00

    // .strtab[10] = b'.nv.shared._Z16kernelLargeParam13param_large_tPi\x00' 
    /*00c1*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x73, 0x68, 0x61, 0x72
    /*00c9*/ .byte 0x65, 0x64, 0x2e, 0x5f, 0x5a, 0x31, 0x36, 0x6b
    /*00d1*/ .byte 0x65, 0x72, 0x6e, 0x65, 0x6c, 0x4c, 0x61, 0x72
    /*00d9*/ .byte 0x67, 0x65, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x31
    /*00e1*/ .byte 0x33, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x5f, 0x6c
    /*00e9*/ .byte 0x61, 0x72, 0x67, 0x65, 0x5f, 0x74, 0x50, 0x69
    /*00f1*/ .byte 0x00

    // .strtab[11] = b'.nv.constant3\x00' 
    /*00f2*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x63, 0x6f, 0x6e, 0x73
    /*00fa*/ .byte 0x74, 0x61, 0x6e, 0x74, 0x33, 0x00

    // .strtab[12] = b'excess_params\x00' 
    /*0100*/ .byte 0x65, 0x78, 0x63, 0x65, 0x73, 0x73, 0x5f, 0x70
    /*0108*/ .byte 0x61, 0x72, 0x61, 0x6d, 0x73, 0x00

    // .strtab[13] = b'.nv.constant0._Z16kernelLargeParam13param_large_tPi\x00' 
    /*010e*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x63, 0x6f, 0x6e, 0x73
    /*0116*/ .byte 0x74, 0x61, 0x6e, 0x74, 0x30, 0x2e, 0x5f, 0x5a
    /*011e*/ .byte 0x31, 0x36, 0x6b, 0x65, 0x72, 0x6e, 0x65, 0x6c
    /*0126*/ .byte 0x4c, 0x61, 0x72, 0x67, 0x65, 0x50, 0x61, 0x72
    /*012e*/ .byte 0x61, 0x6d, 0x31, 0x33, 0x70, 0x61, 0x72, 0x61
    /*0136*/ .byte 0x6d, 0x5f, 0x6c, 0x61, 0x72, 0x67, 0x65, 0x5f
    /*013e*/ .byte 0x74, 0x50, 0x69, 0x00

    // .strtab[14] = b'_param\x00' 
    /*0142*/ .byte 0x5f, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x00

    // .strtab[15] = b'_Z13kernelDefault7param_tPi\x00' 
    /*0149*/ .byte 0x5f, 0x5a, 0x31, 0x33, 0x6b, 0x65, 0x72, 0x6e
    /*0151*/ .byte 0x65, 0x6c, 0x44, 0x65, 0x66, 0x61, 0x75, 0x6c
    /*0159*/ .byte 0x74, 0x37, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x5f
    /*0161*/ .byte 0x74, 0x50, 0x69, 0x00

    // .strtab[16] = b'.text._Z13kernelDefault7param_tPi\x00' 
    /*0165*/ .byte 0x2e, 0x74, 0x65, 0x78, 0x74, 0x2e, 0x5f, 0x5a
    /*016d*/ .byte 0x31, 0x33, 0x6b, 0x65, 0x72, 0x6e, 0x65, 0x6c
    /*0175*/ .byte 0x44, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x37
    /*017d*/ .byte 0x70, 0x61, 0x72, 0x61, 0x6d, 0x5f, 0x74, 0x50
    /*0185*/ .byte 0x69, 0x00

    // .strtab[17] = b'.nv.info._Z13kernelDefault7param_tPi\x00' 
    /*0187*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x69, 0x6e, 0x66, 0x6f
    /*018f*/ .byte 0x2e, 0x5f, 0x5a, 0x31, 0x33, 0x6b, 0x65, 0x72
    /*0197*/ .byte 0x6e, 0x65, 0x6c, 0x44, 0x65, 0x66, 0x61, 0x75
    /*019f*/ .byte 0x6c, 0x74, 0x37, 0x70, 0x61, 0x72, 0x61, 0x6d
    /*01a7*/ .byte 0x5f, 0x74, 0x50, 0x69, 0x00

    // .strtab[18] = b'.nv.shared._Z13kernelDefault7param_tPi\x00' 
    /*01ac*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x73, 0x68, 0x61, 0x72
    /*01b4*/ .byte 0x65, 0x64, 0x2e, 0x5f, 0x5a, 0x31, 0x33, 0x6b
    /*01bc*/ .byte 0x65, 0x72, 0x6e, 0x65, 0x6c, 0x44, 0x65, 0x66
    /*01c4*/ .byte 0x61, 0x75, 0x6c, 0x74, 0x37, 0x70, 0x61, 0x72
    /*01cc*/ .byte 0x61, 0x6d, 0x5f, 0x74, 0x50, 0x69, 0x00

    // .strtab[19] = b'$__sharedData_$_0__26\x00' 
    /*01d3*/ .byte 0x24, 0x5f, 0x5f, 0x73, 0x68, 0x61, 0x72, 0x65
    /*01db*/ .byte 0x64, 0x44, 0x61, 0x74, 0x61, 0x5f, 0x24, 0x5f
    /*01e3*/ .byte 0x30, 0x5f, 0x5f, 0x32, 0x36, 0x00

    // .strtab[20] = b'.nv.constant0._Z13kernelDefault7param_tPi\x00' 
    /*01e9*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x63, 0x6f, 0x6e, 0x73
    /*01f1*/ .byte 0x74, 0x61, 0x6e, 0x74, 0x30, 0x2e, 0x5f, 0x5a
    /*01f9*/ .byte 0x31, 0x33, 0x6b, 0x65, 0x72, 0x6e, 0x65, 0x6c
    /*0201*/ .byte 0x44, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x37
    /*0209*/ .byte 0x70, 0x61, 0x72, 0x61, 0x6d, 0x5f, 0x74, 0x50
    /*0211*/ .byte 0x69, 0x00

    // .strtab[21] = b'.debug_frame\x00' 
    /*0213*/ .byte 0x2e, 0x64, 0x65, 0x62, 0x75, 0x67, 0x5f, 0x66
    /*021b*/ .byte 0x72, 0x61, 0x6d, 0x65, 0x00

    // .strtab[22] = b'.rel.debug_frame\x00' 
    /*0220*/ .byte 0x2e, 0x72, 0x65, 0x6c, 0x2e, 0x64, 0x65, 0x62
    /*0228*/ .byte 0x75, 0x67, 0x5f, 0x66, 0x72, 0x61, 0x6d, 0x65
    /*0230*/ .byte 0x00

    // .strtab[23] = b'.rela.debug_frame\x00' 
    /*0231*/ .byte 0x2e, 0x72, 0x65, 0x6c, 0x61, 0x2e, 0x64, 0x65
    /*0239*/ .byte 0x62, 0x75, 0x67, 0x5f, 0x66, 0x72, 0x61, 0x6d
    /*0241*/ .byte 0x65, 0x00

    // .strtab[24] = b'.nv.rel.action\x00' 
    /*0243*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x72, 0x65, 0x6c, 0x2e
    /*024b*/ .byte 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x00


// --------------------- .symtab                          --------------------------
	.section  ".symtab", 0, SHT_SYMTAB
	// all symbols in .symtab sections will be kept
	// but the symbol size may be changed accordingly
	.__section_name         0x13 	// offset in .shstrtab
	.__section_type         SHT_SYMTAB
	.__section_flags        0x0
	.__section_addr         0x0
	.__section_offset       0x478 	// maybe updated by assembler
	.__section_size         0x120 	// maybe updated by assembler
	.__section_link         2
	.__section_info         0xa
	.__section_entsize      24
	.align                8 	// equivalent to set sh_addralign
    // Symbol[0] "": Container({'st_name': 0, 'st_info': Container({'bind': 'STB_LOCAL', 'type': 'STT_NOTYPE'}), 'st_other': Container({'visibility': 'STV_DEFAULT'}), 'st_shndx': 'SHN_UNDEF', 'st_value': 0, 'st_size': 0})
    /*0000*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    /*0008*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    /*0010*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

    // Symbol[1] ".text._Z16kernelLargeParam13param_large_tPi": Container({'st_name': 102, 'st_info': Container({'bind': 'STB_LOCAL', 'type': 'STT_SECTION'}), 'st_other': Container({'visibility': 'STV_DEFAULT'}), 'st_shndx': 13, 'st_value': 0, 'st_size': 0})
    /*0018*/ .byte 0x66, 0x00, 0x00, 0x00, 0x03, 0x00, 0x0d, 0x00
    /*0020*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    /*0028*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

    // Symbol[2] ".nv.constant3": Container({'st_name': 242, 'st_info': Container({'bind': 'STB_LOCAL', 'type': 'STT_SECTION'}), 'st_other': Container({'visibility': 'STV_DEFAULT'}), 'st_shndx': 10, 'st_value': 0, 'st_size': 0})
    /*0030*/ .byte 0xf2, 0x00, 0x00, 0x00, 0x03, 0x00, 0x0a, 0x00
    /*0038*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    /*0040*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

    // Symbol[3] "excess_params": Container({'st_name': 256, 'st_info': Container({'bind': 'STB_LOCAL', 'type': 'STT_OBJECT'}), 'st_other': Container({'visibility': 'STV_DEFAULT'}), 'st_shndx': 10, 'st_value': 0, 'st_size': 18724})
    /*0048*/ .byte 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x0a, 0x00
    /*0050*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    /*0058*/ .byte 0x24, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

    // Symbol[4] ".nv.constant0._Z16kernelLargeParam13param_large_tPi": Container({'st_name': 270, 'st_info': Container({'bind': 'STB_LOCAL', 'type': 'STT_SECTION'}), 'st_other': Container({'visibility': 'STV_DEFAULT'}), 'st_shndx': 11, 'st_value': 0, 'st_size': 0})
    /*0060*/ .byte 0x0e, 0x01, 0x00, 0x00, 0x03, 0x00, 0x0b, 0x00
    /*0068*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    /*0070*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

    // Symbol[5] ".text._Z13kernelDefault7param_tPi": Container({'st_name': 357, 'st_info': Container({'bind': 'STB_LOCAL', 'type': 'STT_SECTION'}), 'st_other': Container({'visibility': 'STV_DEFAULT'}), 'st_shndx': 14, 'st_value': 0, 'st_size': 0})
    /*0078*/ .byte 0x65, 0x01, 0x00, 0x00, 0x03, 0x00, 0x0e, 0x00
    /*0080*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    /*0088*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

    // Symbol[6] ".nv.shared._Z13kernelDefault7param_tPi": Container({'st_name': 428, 'st_info': Container({'bind': 'STB_LOCAL', 'type': 'STT_SECTION'}), 'st_other': Container({'visibility': 'STV_DEFAULT'}), 'st_shndx': 15, 'st_value': 0, 'st_size': 0})
    /*0090*/ .byte 0xac, 0x01, 0x00, 0x00, 0x03, 0x00, 0x0f, 0x00
    /*0098*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    /*00a0*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

    // Symbol[7] ".nv.constant0._Z13kernelDefault7param_tPi": Container({'st_name': 489, 'st_info': Container({'bind': 'STB_LOCAL', 'type': 'STT_SECTION'}), 'st_other': Container({'visibility': 'STV_DEFAULT'}), 'st_shndx': 12, 'st_value': 0, 'st_size': 0})
    /*00a8*/ .byte 0xe9, 0x01, 0x00, 0x00, 0x03, 0x00, 0x0c, 0x00
    /*00b0*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    /*00b8*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

    // Symbol[8] ".debug_frame": Container({'st_name': 531, 'st_info': Container({'bind': 'STB_LOCAL', 'type': 'STT_SECTION'}), 'st_other': Container({'visibility': 'STV_DEFAULT'}), 'st_shndx': 4, 'st_value': 0, 'st_size': 0})
    /*00c0*/ .byte 0x13, 0x02, 0x00, 0x00, 0x03, 0x00, 0x04, 0x00
    /*00c8*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    /*00d0*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

    // Symbol[9] ".nv.rel.action": Container({'st_name': 579, 'st_info': Container({'bind': 'STB_LOCAL', 'type': 'STT_SECTION'}), 'st_other': Container({'visibility': 'STV_DEFAULT'}), 'st_shndx': 8, 'st_value': 0, 'st_size': 0})
    /*00d8*/ .byte 0x43, 0x02, 0x00, 0x00, 0x03, 0x00, 0x08, 0x00
    /*00e0*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    /*00e8*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

    // Symbol[10] "_Z16kernelLargeParam13param_large_tPi": Container({'st_name': 64, 'st_info': Container({'bind': 'STB_GLOBAL', 'type': 'STT_FUNC'}), 'st_other': Container({'visibility': 'STV_DEFAULT'}), 'st_shndx': 13, 'st_value': 0, 'st_size': 8448})
    /*00f0*/ .byte 0x40, 0x00, 0x00, 0x00, 0x12, 0x10, 0x0d, 0x00
    /*00f8*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    /*0100*/ .byte 0x00, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

    // Symbol[11] "_Z13kernelDefault7param_tPi": Container({'st_name': 329, 'st_info': Container({'bind': 'STB_GLOBAL', 'type': 'STT_FUNC'}), 'st_other': Container({'visibility': 'STV_DEFAULT'}), 'st_shndx': 14, 'st_value': 0, 'st_size': 896})
    /*0108*/ .byte 0x49, 0x01, 0x00, 0x00, 0x12, 0x10, 0x0e, 0x00
    /*0110*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    /*0118*/ .byte 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00


// --------------------- .debug_frame                     --------------------------
	.section	.debug_frame,"",@progbits
	.__section_name         0x1a6 	// offset in .shstrtab
	.__section_type         SHT_PROGBITS
	.__section_flags        0x0
	.__section_addr         0x0
	.__section_offset       0x598 	// maybe updated by assembler
	.__section_size         0xe0 	// maybe updated by assembler
	.__section_link         0
	.__section_info         0x0
	.__section_entsize      0
	.align                1 	// equivalent to set sh_addralign
  .debug_frame:
          /*0000*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
          /*0010*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x04, 0x7c, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x0c, 0x81, 0x80
          /*0020*/ 	.byte	0x80, 0x28, 0x00, 0x08, 0xff, 0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x00, 0x00, 0x00
          /*0030*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
          /*0040*/ 	.byte	0x00, 0x00, 0x00, 0x00
          /*0044*/ 	.dword	_Z16kernelLargeParam13param_large_tPi
          /*004c*/ 	.byte	0x00, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x00, 0x00, 0x00, 0x04, 0x14, 0x08
          /*005c*/ 	.byte	0x00, 0x00, 0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x04, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00
          /*006c*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
          /*007c*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x04, 0x7c, 0xff, 0xff, 0xff, 0xff
          /*008c*/ 	.byte	0x0f, 0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x08, 0xff, 0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80
          /*009c*/ 	.byte	0x28, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
          /*00ac*/ 	.byte	0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
          /*00b4*/ 	.dword	_Z13kernelDefault7param_tPi
          /*00bc*/ 	.byte	0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x00, 0x00, 0x00, 0x04, 0x04, 0x00
          /*00cc*/ 	.byte	0x00, 0x00, 0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x04, 0x98, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
          /*00dc*/ 	.byte	0x00, 0x00, 0x00, 0x00
  
  
// --------------------- .nv.info                         --------------------------
	.section	.nv.info,"",@"SHT_CUDA_INFO"
	.__section_name         0x37 	// offset in .shstrtab
	.__section_type         1879048192
	.__section_flags        0x0
	.__section_addr         0x0
	.__section_offset       0x678 	// maybe updated by assembler
	.__section_size         0x60 	// maybe updated by assembler
	.__section_link         3
	.__section_info         0x0
	.__section_entsize      0
	.align                4 	// equivalent to set sh_addralign
  	.align	4
  
  
  	//----- nvinfo : EIATTR_REGCOUNT
  	.align		4
          /*0000*/ 	.byte	0x04, 0x2f
          /*0002*/ 	.short	(.L_2 - .L_1)
  	.align		4
  .L_1:
          /*0004*/ 	.word	index@(_Z13kernelDefault7param_tPi)
          /*0008*/ 	.word	0x0000000e
  
  
  	//----- nvinfo : EIATTR_MAX_STACK_SIZE
  	.align		4
  .L_2:
          /*000c*/ 	.byte	0x04, 0x23
          /*000e*/ 	.short	(.L_4 - .L_3)
  	.align		4
  .L_3:
          /*0010*/ 	.word	index@(_Z13kernelDefault7param_tPi)
          /*0014*/ 	.word	0x00000000
  
  
  	//----- nvinfo : EIATTR_MIN_STACK_SIZE
  	.align		4
  .L_4:
          /*0018*/ 	.byte	0x04, 0x12
          /*001a*/ 	.short	(.L_6 - .L_5)
  	.align		4
  .L_5:
          /*001c*/ 	.word	index@(_Z13kernelDefault7param_tPi)
          /*0020*/ 	.word	0x00000000
  
  
  	//----- nvinfo : EIATTR_FRAME_SIZE
  	.align		4
  .L_6:
          /*0024*/ 	.byte	0x04, 0x11
          /*0026*/ 	.short	(.L_8 - .L_7)
  	.align		4
  .L_7:
          /*0028*/ 	.word	index@(_Z13kernelDefault7param_tPi)
          /*002c*/ 	.word	0x00000000
  
  
  	//----- nvinfo : EIATTR_REGCOUNT
  	.align		4
  .L_8:
          /*0030*/ 	.byte	0x04, 0x2f
          /*0032*/ 	.short	(.L_10 - .L_9)
  	.align		4
  .L_9:
          /*0034*/ 	.word	index@(_Z16kernelLargeParam13param_large_tPi)
          /*0038*/ 	.word	0x00000008
  
  
  	//----- nvinfo : EIATTR_MAX_STACK_SIZE
  	.align		4
  .L_10:
          /*003c*/ 	.byte	0x04, 0x23
          /*003e*/ 	.short	(.L_12 - .L_11)
  	.align		4
  .L_11:
          /*0040*/ 	.word	index@(_Z16kernelLargeParam13param_large_tPi)
          /*0044*/ 	.word	0x00000000
  
  
  	//----- nvinfo : EIATTR_MIN_STACK_SIZE
  	.align		4
  .L_12:
          /*0048*/ 	.byte	0x04, 0x12
          /*004a*/ 	.short	(.L_14 - .L_13)
  	.align		4
  .L_13:
          /*004c*/ 	.word	index@(_Z16kernelLargeParam13param_large_tPi)
          /*0050*/ 	.word	0x00000000
  
  
  	//----- nvinfo : EIATTR_FRAME_SIZE
  	.align		4
  .L_14:
          /*0054*/ 	.byte	0x04, 0x11
          /*0056*/ 	.short	(.L_16 - .L_15)
  	.align		4
  .L_15:
          /*0058*/ 	.word	index@(_Z16kernelLargeParam13param_large_tPi)
          /*005c*/ 	.word	0x00000000
  .L_16:
  
  
// --------------------- .nv.info._Z16kernelLargeParam13param_large_tPi --------------------------
	.section	.nv.info._Z16kernelLargeParam13param_large_tPi,"",@"SHT_CUDA_INFO"
	.__section_name         0x6c 	// offset in .shstrtab
	.__section_type         1879048192
	.__section_flags        0x0
	.__section_addr         0x0
	.__section_offset       0x6d8 	// maybe updated by assembler
	.__section_size         0x48 	// maybe updated by assembler
	.__section_link         3
	.__section_info         0xd
	.__section_entsize      0
	.align                4 	// equivalent to set sh_addralign
  	.align	4
  
  
  	//----- nvinfo : EIATTR_CUDA_API_VERSION
  	.align		4
          /*0000*/ 	.byte	0x04, 0x37
          /*0002*/ 	.short	(.L_18 - .L_17)
  .L_17:
          /*0004*/ 	.word	0x0000007b
  
  
  	//----- nvinfo : EIATTR_SW2861232_WAR
  	.align		4
  .L_18:
          /*0008*/ 	.byte	0x01, 0x35
  	.zero		2
  
  
  	//----- nvinfo : EIATTR_PARAM_CBANK
  	.align		4
          /*000c*/ 	.byte	0x04, 0x0a
          /*000e*/ 	.short	(.L_20 - .L_19)
  	.align		4
  .L_19:
          /*0010*/ 	.word	index@(.nv.constant0._Z16kernelLargeParam13param_large_tPi)
          /*0014*/ 	.short	0x0160
          /*0016*/ 	.short	0x0808
  
  
  	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
  	.align		4
  .L_20:
          /*0018*/ 	.byte	0x03, 0x19
          /*001a*/ 	.short	0x0808
  
  
  	//----- nvinfo : EIATTR_KPARAM_INFO
  	.align		4
          /*001c*/ 	.byte	0x04, 0x17
          /*001e*/ 	.short	(.L_22 - .L_21)
  .L_21:
          /*0020*/ 	.word	0x00000000
          /*0024*/ 	.short	0x0001
          /*0026*/ 	.short	0x0800
          /*0028*/ 	.byte	0x00, 0xf0, 0x21, 0x00
  
  
  	//----- nvinfo : EIATTR_KPARAM_INFO
  	.align		4
  .L_22:
          /*002c*/ 	.byte	0x04, 0x17
          /*002e*/ 	.short	(.L_24 - .L_23)
  .L_23:
          /*0030*/ 	.word	0x00000000
          /*0034*/ 	.short	0x0000
          /*0036*/ 	.short	0x0000
          /*0038*/ 	.byte	0x00, 0xf0, 0x01, 0x20
  
  
  	//----- nvinfo : EIATTR_MAXREG_COUNT
  	.align		4
  .L_24:
          /*003c*/ 	.byte	0x03, 0x1b
          /*003e*/ 	.short	0x00ff
  
  
  	//----- nvinfo : EIATTR_EXIT_INSTR_OFFSETS
  	.align		4
          /*0040*/ 	.byte	0x04, 0x1c
          /*0042*/ 	.short	(.L_26 - .L_25)
  
  
  	//   ....[0]....
  .L_25:
          /*0044*/ 	.word	0x00002050
  .L_26:
  
  
// --------------------- .nv.info._Z13kernelDefault7param_tPi --------------------------
	.section	.nv.info._Z13kernelDefault7param_tPi,"",@"SHT_CUDA_INFO"
	.__section_name         0x130 	// offset in .shstrtab
	.__section_type         1879048192
	.__section_flags        0x0
	.__section_addr         0x0
	.__section_offset       0x720 	// maybe updated by assembler
	.__section_size         0x48 	// maybe updated by assembler
	.__section_link         3
	.__section_info         0xe
	.__section_entsize      0
	.align                4 	// equivalent to set sh_addralign
  	.align	4
  
  
  	//----- nvinfo : EIATTR_CUDA_API_VERSION
  	.align		4
          /*0000*/ 	.byte	0x04, 0x37
          /*0002*/ 	.short	(.L_28 - .L_27)
  .L_27:
          /*0004*/ 	.word	0x0000007b
  
  
  	//----- nvinfo : EIATTR_SW2861232_WAR
  	.align		4
  .L_28:
          /*0008*/ 	.byte	0x01, 0x35
  	.zero		2
  
  
  	//----- nvinfo : EIATTR_PARAM_CBANK
  	.align		4
          /*000c*/ 	.byte	0x04, 0x0a
          /*000e*/ 	.short	(.L_30 - .L_29)
  	.align		4
  .L_29:
          /*0010*/ 	.word	index@(.nv.constant0._Z13kernelDefault7param_tPi)
          /*0014*/ 	.short	0x1a80
          /*0016*/ 	.short	0x5560
  
  
  	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
  	.align		4
  .L_30:
          /*0018*/ 	.byte	0x03, 0x19
          /*001a*/ 	.short	0x5560
  
  
  	//----- nvinfo : EIATTR_KPARAM_INFO_V2
  	.align		4
          /*001c*/ 	.byte	0x04, 0x45
          /*001e*/ 	.short	(.L_32 - .L_31)
  .L_31:
          /*0020*/ 	.word	0x00000000
          /*0024*/ 	.short	0x0001
          /*0026*/ 	.short	0x5558
          /*0028*/ 	.short	0x0008
  	.zero		2
  
  
  	//----- nvinfo : EIATTR_KPARAM_INFO_V2
  	.align		4
  .L_32:
          /*002c*/ 	.byte	0x04, 0x45
          /*002e*/ 	.short	(.L_34 - .L_33)
  .L_33:
          /*0030*/ 	.word	0x00000000
          /*0034*/ 	.short	0x0000
          /*0036*/ 	.short	0x0000
          /*0038*/ 	.short	0x5554
  	.zero		2
  
  
  	//----- nvinfo : EIATTR_MAXREG_COUNT
  	.align		4
  .L_34:
          /*003c*/ 	.byte	0x03, 0x1b
          /*003e*/ 	.short	0x00ff
  
  
  	//----- nvinfo : EIATTR_EXIT_INSTR_OFFSETS
  	.align		4
          /*0040*/ 	.byte	0x04, 0x1c
          /*0042*/ 	.short	(.L_36 - .L_35)
  
  
  	//   ....[0]....
  .L_35:
          /*0044*/ 	.word	0x00000280
  .L_36:
  
  
// --------------------- .nv.rel.action                   --------------------------
	.section	.nv.rel.action,"",@"SHT_CUDA_RELOCINFO"
	.__section_name         0x1d6 	// offset in .shstrtab
	.__section_type         1879048203
	.__section_flags        0x0
	.__section_addr         0x0
	.__section_offset       0x768 	// maybe updated by assembler
	.__section_size         0x10 	// maybe updated by assembler
	.__section_link         0
	.__section_info         0x0
	.__section_entsize      8
	.align                8 	// equivalent to set sh_addralign
  	.align	8
  	.sectionentsize	8
          /*0000*/ 	.byte	0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x25, 0x00, 0x05, 0x36
  
  
// --------------------- .rel.debug_frame                 --------------------------
	.section  ".rel.debug_frame", 0, SHT_REL
	// all relocation sections will be dynamically generated by assembler 
	// but most of the section header will be kept as is.
	.__section_name         0x1b3 	// offset in .shstrtab
	.__section_type         SHT_REL
	.__section_flags        0x0
	.__section_addr         0x0
	.__section_offset       0x778 	// maybe updated by assembler
	.__section_size         0x20 	// maybe updated by assembler
	.__section_link         3
	.__section_info         0x4
	.__section_entsize      16
	.align                8 	// equivalent to set sh_addralign
    // Relocation[0] : _Z13kernelDefault7param_tPi, Container({'r_offset': 180, 'r_info': 47244640258, 'r_info_sym': 11, 'r_info_type': 2})
    // Relocation[1] : _Z16kernelLargeParam13param_large_tPi, Container({'r_offset': 68, 'r_info': 42949672962, 'r_info_sym': 10, 'r_info_type': 2})

// --------------------- .nv.constant3                    --------------------------
	.section	.nv.constant3,"a",@progbits
	.__section_name         0xcc 	// offset in .shstrtab
	.__section_type         SHT_PROGBITS
	.__section_flags        0x2
	.__section_addr         0x0
	.__section_offset       0x798 	// maybe updated by assembler
	.__section_size         0x4924 	// maybe updated by assembler
	.__section_link         0
	.__section_info         0x0
	.__section_entsize      0
	.align                4 	// equivalent to set sh_addralign
  	.align	4
  	.type		excess_params,@object
  	.size		excess_params,(.L_0 - excess_params)
  excess_params:
  .nv.constant3:
  	.zero		18724
  .L_0:
  
  
// --------------------- .nv.constant0._Z16kernelLargeParam13param_large_tPi --------------------------
	.section	.nv.constant0._Z16kernelLargeParam13param_large_tPi,"a",@progbits
	.__section_name         0xda 	// offset in .shstrtab
	.__section_type         SHT_PROGBITS
	.__section_flags        0x2
	.__section_addr         0x0
	.__section_offset       0x50bc 	// maybe updated by assembler
	.__section_size         0x968 	// maybe updated by assembler
	.__section_link         0
	.__section_info         0xd
	.__section_entsize      0
	.align                4 	// equivalent to set sh_addralign
  	.align	4
  .nv.constant0._Z16kernelLargeParam13param_large_tPi:
  	.zero		2408
  
  
// --------------------- .nv.constant0._Z13kernelDefault7param_tPi --------------------------
	.section	.nv.constant0._Z13kernelDefault7param_tPi,"a",@progbits
	.__section_name         0x17c 	// offset in .shstrtab
	.__section_type         SHT_PROGBITS
	.__section_flags        0x2
	.__section_addr         0x0
	.__section_offset       0x5a24 	// maybe updated by assembler
	.__section_size         0x6fe0 	// maybe updated by assembler
	.__section_link         0
	.__section_info         0xe
	.__section_entsize      0
	.align                4 	// equivalent to set sh_addralign
  	.align	4
  .nv.constant0._Z13kernelDefault7param_tPi:
  	.zero		28640
  
  
// --------------------- .text._Z16kernelLargeParam13param_large_tPi --------------------------
	.section	.text._Z16kernelLargeParam13param_large_tPi,"ax",@progbits
	.__section_name         0x40 	// offset in .shstrtab
	.__section_type         SHT_PROGBITS
	.__section_flags        0x6
	.__section_addr         0x0
	.__section_offset       0xca80 	// maybe updated by assembler
	.__section_size         0x2100 	// maybe updated by assembler
	.__section_link         3
	.__section_info         0x800000a
	.__section_entsize      0
	.align                128 	// equivalent to set sh_addralign
  	.sectioninfo	@"SHI_REGISTERS=8"
  	.align	128
          .global         _Z16kernelLargeParam13param_large_tPi
          .type           _Z16kernelLargeParam13param_large_tPi,@function
          .size           _Z16kernelLargeParam13param_large_tPi,(.L_x_4 - _Z16kernelLargeParam13param_large_tPi)
          .other          _Z16kernelLargeParam13param_large_tPi,@"STO_CUDA_ENTRY STV_DEFAULT"
  _Z16kernelLargeParam13param_large_tPi:
  .text._Z16kernelLargeParam13param_large_tPi:
      [B------:R-:W-:Y:S02]         /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
      [B------:R-:W-:-:S01]         /*0010*/                   IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x164] ;
      [B------:R-:W-:-:S01]         /*0020*/                   ULDC.64 UR4, c[0x0][0x118] ;
      [B------:R-:W-:-:S02]         /*0030*/                   IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x960] ;
      [B------:R-:W-:-:S01]         /*0040*/                   IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x964] ;
      [B------:R-:W-:Y:S04]         /*0050*/                   IADD3 R0, R0, c[0x0][0x160], RZ ;
      [B------:R-:W-:Y:S04]         /*0060*/                   IADD3 R0, R0, c[0x0][0x168], RZ ;
      [B------:R-:W-:Y:S04]         /*0070*/                   IADD3 R0, R0, c[0x0][0x16c], RZ ;
      [B------:R-:W-:Y:S04]         /*0080*/                   IADD3 R0, R0, c[0x0][0x170], RZ ;
      [B------:R-:W-:Y:S04]         /*0090*/                   IADD3 R0, R0, c[0x0][0x174], RZ ;
      [B------:R-:W-:Y:S04]         /*00a0*/                   IADD3 R0, R0, c[0x0][0x178], RZ ;
      [B------:R-:W-:Y:S04]         /*00b0*/                   IADD3 R0, R0, c[0x0][0x17c], RZ ;
      [B------:R-:W-:Y:S04]         /*00c0*/                   IADD3 R0, R0, c[0x0][0x180], RZ ;
      [B------:R-:W-:Y:S04]         /*00d0*/                   IADD3 R0, R0, c[0x0][0x184], RZ ;
      [B------:R-:W-:Y:S04]         /*00e0*/                   IADD3 R0, R0, c[0x0][0x188], RZ ;
      [B------:R-:W-:Y:S04]         /*00f0*/                   IADD3 R0, R0, c[0x0][0x18c], RZ ;
      [B------:R-:W-:Y:S04]         /*0100*/                   IADD3 R0, R0, c[0x0][0x190], RZ ;
      [B------:R-:W-:Y:S04]         /*0110*/                   IADD3 R0, R0, c[0x0][0x194], RZ ;
      [B------:R-:W-:Y:S04]         /*0120*/                   IADD3 R0, R0, c[0x0][0x198], RZ ;
      [B------:R-:W-:Y:S04]         /*0130*/                   IADD3 R0, R0, c[0x0][0x19c], RZ ;
      [B------:R-:W-:Y:S04]         /*0140*/                   IADD3 R0, R0, c[0x0][0x1a0], RZ ;
      [B------:R-:W-:Y:S04]         /*0150*/                   IADD3 R0, R0, c[0x0][0x1a4], RZ ;
      [B------:R-:W-:Y:S04]         /*0160*/                   IADD3 R0, R0, c[0x0][0x1a8], RZ ;
      [B------:R-:W-:Y:S04]         /*0170*/                   IADD3 R0, R0, c[0x0][0x1ac], RZ ;
      [B------:R-:W-:Y:S04]         /*0180*/                   IADD3 R0, R0, c[0x0][0x1b0], RZ ;
      [B------:R-:W-:Y:S04]         /*0190*/                   IADD3 R0, R0, c[0x0][0x1b4], RZ ;
      [B------:R-:W-:Y:S04]         /*01a0*/                   IADD3 R0, R0, c[0x0][0x1b8], RZ ;
      [B------:R-:W-:Y:S04]         /*01b0*/                   IADD3 R0, R0, c[0x0][0x1bc], RZ ;
      [B------:R-:W-:Y:S04]         /*01c0*/                   IADD3 R0, R0, c[0x0][0x1c0], RZ ;
      [B------:R-:W-:Y:S04]         /*01d0*/                   IADD3 R0, R0, c[0x0][0x1c4], RZ ;
      [B------:R-:W-:Y:S04]         /*01e0*/                   IADD3 R0, R0, c[0x0][0x1c8], RZ ;
      [B------:R-:W-:Y:S04]         /*01f0*/                   IADD3 R0, R0, c[0x0][0x1cc], RZ ;
      [B------:R-:W-:Y:S04]         /*0200*/                   IADD3 R0, R0, c[0x0][0x1d0], RZ ;
      [B------:R-:W-:Y:S04]         /*0210*/                   IADD3 R0, R0, c[0x0][0x1d4], RZ ;
      [B------:R-:W-:Y:S04]         /*0220*/                   IADD3 R0, R0, c[0x0][0x1d8], RZ ;
      [B------:R-:W-:Y:S04]         /*0230*/                   IADD3 R0, R0, c[0x0][0x1dc], RZ ;
      [B------:R-:W-:Y:S04]         /*0240*/                   IADD3 R0, R0, c[0x0][0x1e0], RZ ;
      [B------:R-:W-:Y:S04]         /*0250*/                   IADD3 R0, R0, c[0x0][0x1e4], RZ ;
      [B------:R-:W-:Y:S04]         /*0260*/                   IADD3 R0, R0, c[0x0][0x1e8], RZ ;
      [B------:R-:W-:Y:S04]         /*0270*/                   IADD3 R0, R0, c[0x0][0x1ec], RZ ;
      [B------:R-:W-:Y:S04]         /*0280*/                   IADD3 R0, R0, c[0x0][0x1f0], RZ ;
      [B------:R-:W-:Y:S04]         /*0290*/                   IADD3 R0, R0, c[0x0][0x1f4], RZ ;
      [B------:R-:W-:Y:S04]         /*02a0*/                   IADD3 R0, R0, c[0x0][0x1f8], RZ ;
      [B------:R-:W-:Y:S04]         /*02b0*/                   IADD3 R0, R0, c[0x0][0x1fc], RZ ;
      [B------:R-:W-:Y:S04]         /*02c0*/                   IADD3 R0, R0, c[0x0][0x200], RZ ;
      [B------:R-:W-:Y:S04]         /*02d0*/                   IADD3 R0, R0, c[0x0][0x204], RZ ;
      [B------:R-:W-:Y:S04]         /*02e0*/                   IADD3 R0, R0, c[0x0][0x208], RZ ;
      [B------:R-:W-:Y:S04]         /*02f0*/                   IADD3 R0, R0, c[0x0][0x20c], RZ ;
      [B------:R-:W-:Y:S04]         /*0300*/                   IADD3 R0, R0, c[0x0][0x210], RZ ;
      [B------:R-:W-:Y:S04]         /*0310*/                   IADD3 R0, R0, c[0x0][0x214], RZ ;
      [B------:R-:W-:Y:S04]         /*0320*/                   IADD3 R0, R0, c[0x0][0x218], RZ ;
      [B------:R-:W-:Y:S04]         /*0330*/                   IADD3 R0, R0, c[0x0][0x21c], RZ ;
      [B------:R-:W-:Y:S04]         /*0340*/                   IADD3 R0, R0, c[0x0][0x220], RZ ;
      [B------:R-:W-:Y:S04]         /*0350*/                   IADD3 R0, R0, c[0x0][0x224], RZ ;
      [B------:R-:W-:Y:S04]         /*0360*/                   IADD3 R0, R0, c[0x0][0x228], RZ ;
      [B------:R-:W-:Y:S04]         /*0370*/                   IADD3 R0, R0, c[0x0][0x22c], RZ ;
      [B------:R-:W-:Y:S04]         /*0380*/                   IADD3 R0, R0, c[0x0][0x230], RZ ;
      [B------:R-:W-:Y:S04]         /*0390*/                   IADD3 R0, R0, c[0x0][0x234], RZ ;
      [B------:R-:W-:Y:S04]         /*03a0*/                   IADD3 R0, R0, c[0x0][0x238], RZ ;
      [B------:R-:W-:Y:S04]         /*03b0*/                   IADD3 R0, R0, c[0x0][0x23c], RZ ;
      [B------:R-:W-:Y:S04]         /*03c0*/                   IADD3 R0, R0, c[0x0][0x240], RZ ;
      [B------:R-:W-:Y:S04]         /*03d0*/                   IADD3 R0, R0, c[0x0][0x244], RZ ;
      [B------:R-:W-:Y:S04]         /*03e0*/                   IADD3 R0, R0, c[0x0][0x248], RZ ;
      [B------:R-:W-:Y:S04]         /*03f0*/                   IADD3 R0, R0, c[0x0][0x24c], RZ ;
      [B------:R-:W-:Y:S04]         /*0400*/                   IADD3 R0, R0, c[0x0][0x250], RZ ;
      [B------:R-:W-:Y:S04]         /*0410*/                   IADD3 R0, R0, c[0x0][0x254], RZ ;
      [B------:R-:W-:Y:S04]         /*0420*/                   IADD3 R0, R0, c[0x0][0x258], RZ ;
      [B------:R-:W-:Y:S04]         /*0430*/                   IADD3 R0, R0, c[0x0][0x25c], RZ ;
      [B------:R-:W-:Y:S04]         /*0440*/                   IADD3 R0, R0, c[0x0][0x260], RZ ;
      [B------:R-:W-:Y:S04]         /*0450*/                   IADD3 R0, R0, c[0x0][0x264], RZ ;
      [B------:R-:W-:Y:S04]         /*0460*/                   IADD3 R0, R0, c[0x0][0x268], RZ ;
      [B------:R-:W-:Y:S04]         /*0470*/                   IADD3 R0, R0, c[0x0][0x26c], RZ ;
      [B------:R-:W-:Y:S04]         /*0480*/                   IADD3 R0, R0, c[0x0][0x270], RZ ;
      [B------:R-:W-:Y:S04]         /*0490*/                   IADD3 R0, R0, c[0x0][0x274], RZ ;
      [B------:R-:W-:Y:S04]         /*04a0*/                   IADD3 R0, R0, c[0x0][0x278], RZ ;
      [B------:R-:W-:Y:S04]         /*04b0*/                   IADD3 R0, R0, c[0x0][0x27c], RZ ;
      [B------:R-:W-:Y:S04]         /*04c0*/                   IADD3 R0, R0, c[0x0][0x280], RZ ;
      [B------:R-:W-:Y:S04]         /*04d0*/                   IADD3 R0, R0, c[0x0][0x284], RZ ;
      [B------:R-:W-:Y:S04]         /*04e0*/                   IADD3 R0, R0, c[0x0][0x288], RZ ;
      [B------:R-:W-:Y:S04]         /*04f0*/                   IADD3 R0, R0, c[0x0][0x28c], RZ ;
      [B------:R-:W-:Y:S04]         /*0500*/                   IADD3 R0, R0, c[0x0][0x290], RZ ;
      [B------:R-:W-:Y:S04]         /*0510*/                   IADD3 R0, R0, c[0x0][0x294], RZ ;
      [B------:R-:W-:Y:S04]         /*0520*/                   IADD3 R0, R0, c[0x0][0x298], RZ ;
      [B------:R-:W-:Y:S04]         /*0530*/                   IADD3 R0, R0, c[0x0][0x29c], RZ ;
      [B------:R-:W-:Y:S04]         /*0540*/                   IADD3 R0, R0, c[0x0][0x2a0], RZ ;
      [B------:R-:W-:Y:S04]         /*0550*/                   IADD3 R0, R0, c[0x0][0x2a4], RZ ;
      [B------:R-:W-:Y:S04]         /*0560*/                   IADD3 R0, R0, c[0x0][0x2a8], RZ ;
      [B------:R-:W-:Y:S04]         /*0570*/                   IADD3 R0, R0, c[0x0][0x2ac], RZ ;
      [B------:R-:W-:Y:S04]         /*0580*/                   IADD3 R0, R0, c[0x0][0x2b0], RZ ;
      [B------:R-:W-:Y:S04]         /*0590*/                   IADD3 R0, R0, c[0x0][0x2b4], RZ ;
      [B------:R-:W-:Y:S04]         /*05a0*/                   IADD3 R0, R0, c[0x0][0x2b8], RZ ;
      [B------:R-:W-:Y:S04]         /*05b0*/                   IADD3 R0, R0, c[0x0][0x2bc], RZ ;
      [B------:R-:W-:Y:S04]         /*05c0*/                   IADD3 R0, R0, c[0x0][0x2c0], RZ ;
      [B------:R-:W-:Y:S04]         /*05d0*/                   IADD3 R0, R0, c[0x0][0x2c4], RZ ;
      [B------:R-:W-:Y:S04]         /*05e0*/                   IADD3 R0, R0, c[0x0][0x2c8], RZ ;
      [B------:R-:W-:Y:S04]         /*05f0*/                   IADD3 R0, R0, c[0x0][0x2cc], RZ ;
      [B------:R-:W-:Y:S04]         /*0600*/                   IADD3 R0, R0, c[0x0][0x2d0], RZ ;
      [B------:R-:W-:Y:S04]         /*0610*/                   IADD3 R0, R0, c[0x0][0x2d4], RZ ;
      [B------:R-:W-:Y:S04]         /*0620*/                   IADD3 R0, R0, c[0x0][0x2d8], RZ ;
      [B------:R-:W-:Y:S04]         /*0630*/                   IADD3 R0, R0, c[0x0][0x2dc], RZ ;
      [B------:R-:W-:Y:S04]         /*0640*/                   IADD3 R0, R0, c[0x0][0x2e0], RZ ;
      [B------:R-:W-:Y:S04]         /*0650*/                   IADD3 R0, R0, c[0x0][0x2e4], RZ ;
      [B------:R-:W-:Y:S04]         /*0660*/                   IADD3 R0, R0, c[0x0][0x2e8], RZ ;
      [B------:R-:W-:Y:S04]         /*0670*/                   IADD3 R0, R0, c[0x0][0x2ec], RZ ;
      [B------:R-:W-:Y:S04]         /*0680*/                   IADD3 R0, R0, c[0x0][0x2f0], RZ ;
      [B------:R-:W-:Y:S04]         /*0690*/                   IADD3 R0, R0, c[0x0][0x2f4], RZ ;
      [B------:R-:W-:Y:S04]         /*06a0*/                   IADD3 R0, R0, c[0x0][0x2f8], RZ ;
      [B------:R-:W-:Y:S04]         /*06b0*/                   IADD3 R0, R0, c[0x0][0x2fc], RZ ;
      [B------:R-:W-:Y:S04]         /*06c0*/                   IADD3 R0, R0, c[0x0][0x300], RZ ;
      [B------:R-:W-:Y:S04]         /*06d0*/                   IADD3 R0, R0, c[0x0][0x304], RZ ;
      [B------:R-:W-:Y:S04]         /*06e0*/                   IADD3 R0, R0, c[0x0][0x308], RZ ;
      [B------:R-:W-:Y:S04]         /*06f0*/                   IADD3 R0, R0, c[0x0][0x30c], RZ ;
      [B------:R-:W-:Y:S04]         /*0700*/                   IADD3 R0, R0, c[0x0][0x310], RZ ;
      [B------:R-:W-:Y:S04]         /*0710*/                   IADD3 R0, R0, c[0x0][0x314], RZ ;
      [B------:R-:W-:Y:S04]         /*0720*/                   IADD3 R0, R0, c[0x0][0x318], RZ ;
      [B------:R-:W-:Y:S04]         /*0730*/                   IADD3 R0, R0, c[0x0][0x31c], RZ ;
      [B------:R-:W-:Y:S04]         /*0740*/                   IADD3 R0, R0, c[0x0][0x320], RZ ;
      [B------:R-:W-:Y:S04]         /*0750*/                   IADD3 R0, R0, c[0x0][0x324], RZ ;
      [B------:R-:W-:Y:S04]         /*0760*/                   IADD3 R0, R0, c[0x0][0x328], RZ ;
      [B------:R-:W-:Y:S04]         /*0770*/                   IADD3 R0, R0, c[0x0][0x32c], RZ ;
      [B------:R-:W-:Y:S04]         /*0780*/                   IADD3 R0, R0, c[0x0][0x330], RZ ;
      [B------:R-:W-:Y:S04]         /*0790*/                   IADD3 R0, R0, c[0x0][0x334], RZ ;
      [B------:R-:W-:Y:S04]         /*07a0*/                   IADD3 R0, R0, c[0x0][0x338], RZ ;
      [B------:R-:W-:Y:S04]         /*07b0*/                   IADD3 R0, R0, c[0x0][0x33c], RZ ;
      [B------:R-:W-:Y:S04]         /*07c0*/                   IADD3 R0, R0, c[0x0][0x340], RZ ;
      [B------:R-:W-:Y:S04]         /*07d0*/                   IADD3 R0, R0, c[0x0][0x344], RZ ;
      [B------:R-:W-:Y:S04]         /*07e0*/                   IADD3 R0, R0, c[0x0][0x348], RZ ;
      [B------:R-:W-:Y:S04]         /*07f0*/                   IADD3 R0, R0, c[0x0][0x34c], RZ ;
      [B------:R-:W-:Y:S04]         /*0800*/                   IADD3 R0, R0, c[0x0][0x350], RZ ;
      [B------:R-:W-:Y:S04]         /*0810*/                   IADD3 R0, R0, c[0x0][0x354], RZ ;
      [B------:R-:W-:Y:S04]         /*0820*/                   IADD3 R0, R0, c[0x0][0x358], RZ ;
      [B------:R-:W-:Y:S04]         /*0830*/                   IADD3 R0, R0, c[0x0][0x35c], RZ ;
      [B------:R-:W-:Y:S04]         /*0840*/                   IADD3 R0, R0, c[0x0][0x360], RZ ;
      [B------:R-:W-:Y:S04]         /*0850*/                   IADD3 R0, R0, c[0x0][0x364], RZ ;
      [B------:R-:W-:Y:S04]         /*0860*/                   IADD3 R0, R0, c[0x0][0x368], RZ ;
      [B------:R-:W-:Y:S04]         /*0870*/                   IADD3 R0, R0, c[0x0][0x36c], RZ ;
      [B------:R-:W-:Y:S04]         /*0880*/                   IADD3 R0, R0, c[0x0][0x370], RZ ;
      [B------:R-:W-:Y:S04]         /*0890*/                   IADD3 R0, R0, c[0x0][0x374], RZ ;
      [B------:R-:W-:Y:S04]         /*08a0*/                   IADD3 R0, R0, c[0x0][0x378], RZ ;
      [B------:R-:W-:Y:S04]         /*08b0*/                   IADD3 R0, R0, c[0x0][0x37c], RZ ;
      [B------:R-:W-:Y:S04]         /*08c0*/                   IADD3 R0, R0, c[0x0][0x380], RZ ;
      [B------:R-:W-:Y:S04]         /*08d0*/                   IADD3 R0, R0, c[0x0][0x384], RZ ;
      [B------:R-:W-:Y:S04]         /*08e0*/                   IADD3 R0, R0, c[0x0][0x388], RZ ;
      [B------:R-:W-:Y:S04]         /*08f0*/                   IADD3 R0, R0, c[0x0][0x38c], RZ ;
      [B------:R-:W-:Y:S04]         /*0900*/                   IADD3 R0, R0, c[0x0][0x390], RZ ;
      [B------:R-:W-:Y:S04]         /*0910*/                   IADD3 R0, R0, c[0x0][0x394], RZ ;
      [B------:R-:W-:Y:S04]         /*0920*/                   IADD3 R0, R0, c[0x0][0x398], RZ ;
      [B------:R-:W-:Y:S04]         /*0930*/                   IADD3 R0, R0, c[0x0][0x39c], RZ ;
      [B------:R-:W-:Y:S04]         /*0940*/                   IADD3 R0, R0, c[0x0][0x3a0], RZ ;
      [B------:R-:W-:Y:S04]         /*0950*/                   IADD3 R0, R0, c[0x0][0x3a4], RZ ;
      [B------:R-:W-:Y:S04]         /*0960*/                   IADD3 R0, R0, c[0x0][0x3a8], RZ ;
      [B------:R-:W-:Y:S04]         /*0970*/                   IADD3 R0, R0, c[0x0][0x3ac], RZ ;
      [B------:R-:W-:Y:S04]         /*0980*/                   IADD3 R0, R0, c[0x0][0x3b0], RZ ;
      [B------:R-:W-:Y:S04]         /*0990*/                   IADD3 R0, R0, c[0x0][0x3b4], RZ ;
      [B------:R-:W-:Y:S04]         /*09a0*/                   IADD3 R0, R0, c[0x0][0x3b8], RZ ;
      [B------:R-:W-:Y:S04]         /*09b0*/                   IADD3 R0, R0, c[0x0][0x3bc], RZ ;
      [B------:R-:W-:Y:S04]         /*09c0*/                   IADD3 R0, R0, c[0x0][0x3c0], RZ ;
      [B------:R-:W-:Y:S04]         /*09d0*/                   IADD3 R0, R0, c[0x0][0x3c4], RZ ;
      [B------:R-:W-:Y:S04]         /*09e0*/                   IADD3 R0, R0, c[0x0][0x3c8], RZ ;
      [B------:R-:W-:Y:S04]         /*09f0*/                   IADD3 R0, R0, c[0x0][0x3cc], RZ ;
      [B------:R-:W-:Y:S04]         /*0a00*/                   IADD3 R0, R0, c[0x0][0x3d0], RZ ;
      [B------:R-:W-:Y:S04]         /*0a10*/                   IADD3 R0, R0, c[0x0][0x3d4], RZ ;
      [B------:R-:W-:Y:S04]         /*0a20*/                   IADD3 R0, R0, c[0x0][0x3d8], RZ ;
      [B------:R-:W-:Y:S04]         /*0a30*/                   IADD3 R0, R0, c[0x0][0x3dc], RZ ;
      [B------:R-:W-:Y:S04]         /*0a40*/                   IADD3 R0, R0, c[0x0][0x3e0], RZ ;
      [B------:R-:W-:Y:S04]         /*0a50*/                   IADD3 R0, R0, c[0x0][0x3e4], RZ ;
      [B------:R-:W-:Y:S04]         /*0a60*/                   IADD3 R0, R0, c[0x0][0x3e8], RZ ;
      [B------:R-:W-:Y:S04]         /*0a70*/                   IADD3 R0, R0, c[0x0][0x3ec], RZ ;
      [B------:R-:W-:Y:S04]         /*0a80*/                   IADD3 R0, R0, c[0x0][0x3f0], RZ ;
      [B------:R-:W-:Y:S04]         /*0a90*/                   IADD3 R0, R0, c[0x0][0x3f4], RZ ;
      [B------:R-:W-:Y:S04]         /*0aa0*/                   IADD3 R0, R0, c[0x0][0x3f8], RZ ;
      [B------:R-:W-:Y:S04]         /*0ab0*/                   IADD3 R0, R0, c[0x0][0x3fc], RZ ;
      [B------:R-:W-:Y:S04]         /*0ac0*/                   IADD3 R0, R0, c[0x0][0x400], RZ ;
      [B------:R-:W-:Y:S04]         /*0ad0*/                   IADD3 R0, R0, c[0x0][0x404], RZ ;
      [B------:R-:W-:Y:S04]         /*0ae0*/                   IADD3 R0, R0, c[0x0][0x408], RZ ;
      [B------:R-:W-:Y:S04]         /*0af0*/                   IADD3 R0, R0, c[0x0][0x40c], RZ ;
      [B------:R-:W-:Y:S04]         /*0b00*/                   IADD3 R0, R0, c[0x0][0x410], RZ ;
      [B------:R-:W-:Y:S04]         /*0b10*/                   IADD3 R0, R0, c[0x0][0x414], RZ ;
      [B------:R-:W-:Y:S04]         /*0b20*/                   IADD3 R0, R0, c[0x0][0x418], RZ ;
      [B------:R-:W-:Y:S04]         /*0b30*/                   IADD3 R0, R0, c[0x0][0x41c], RZ ;
      [B------:R-:W-:Y:S04]         /*0b40*/                   IADD3 R0, R0, c[0x0][0x420], RZ ;
      [B------:R-:W-:Y:S04]         /*0b50*/                   IADD3 R0, R0, c[0x0][0x424], RZ ;
      [B------:R-:W-:Y:S04]         /*0b60*/                   IADD3 R0, R0, c[0x0][0x428], RZ ;
      [B------:R-:W-:Y:S04]         /*0b70*/                   IADD3 R0, R0, c[0x0][0x42c], RZ ;
      [B------:R-:W-:Y:S04]         /*0b80*/                   IADD3 R0, R0, c[0x0][0x430], RZ ;
      [B------:R-:W-:Y:S04]         /*0b90*/                   IADD3 R0, R0, c[0x0][0x434], RZ ;
      [B------:R-:W-:Y:S04]         /*0ba0*/                   IADD3 R0, R0, c[0x0][0x438], RZ ;
      [B------:R-:W-:Y:S04]         /*0bb0*/                   IADD3 R0, R0, c[0x0][0x43c], RZ ;
      [B------:R-:W-:Y:S04]         /*0bc0*/                   IADD3 R0, R0, c[0x0][0x440], RZ ;
      [B------:R-:W-:Y:S04]         /*0bd0*/                   IADD3 R0, R0, c[0x0][0x444], RZ ;
      [B------:R-:W-:Y:S04]         /*0be0*/                   IADD3 R0, R0, c[0x0][0x448], RZ ;
      [B------:R-:W-:Y:S04]         /*0bf0*/                   IADD3 R0, R0, c[0x0][0x44c], RZ ;
      [B------:R-:W-:Y:S04]         /*0c00*/                   IADD3 R0, R0, c[0x0][0x450], RZ ;
      [B------:R-:W-:Y:S04]         /*0c10*/                   IADD3 R0, R0, c[0x0][0x454], RZ ;
      [B------:R-:W-:Y:S04]         /*0c20*/                   IADD3 R0, R0, c[0x0][0x458], RZ ;
      [B------:R-:W-:Y:S04]         /*0c30*/                   IADD3 R0, R0, c[0x0][0x45c], RZ ;
      [B------:R-:W-:Y:S04]         /*0c40*/                   IADD3 R0, R0, c[0x0][0x460], RZ ;
      [B------:R-:W-:Y:S04]         /*0c50*/                   IADD3 R0, R0, c[0x0][0x464], RZ ;
      [B------:R-:W-:Y:S04]         /*0c60*/                   IADD3 R0, R0, c[0x0][0x468], RZ ;
      [B------:R-:W-:Y:S04]         /*0c70*/                   IADD3 R0, R0, c[0x0][0x46c], RZ ;
      [B------:R-:W-:Y:S04]         /*0c80*/                   IADD3 R0, R0, c[0x0][0x470], RZ ;
      [B------:R-:W-:Y:S04]         /*0c90*/                   IADD3 R0, R0, c[0x0][0x474], RZ ;
      [B------:R-:W-:Y:S04]         /*0ca0*/                   IADD3 R0, R0, c[0x0][0x478], RZ ;
      [B------:R-:W-:Y:S04]         /*0cb0*/                   IADD3 R0, R0, c[0x0][0x47c], RZ ;
      [B------:R-:W-:Y:S04]         /*0cc0*/                   IADD3 R0, R0, c[0x0][0x480], RZ ;
      [B------:R-:W-:Y:S04]         /*0cd0*/                   IADD3 R0, R0, c[0x0][0x484], RZ ;
      [B------:R-:W-:Y:S04]         /*0ce0*/                   IADD3 R0, R0, c[0x0][0x488], RZ ;
      [B------:R-:W-:Y:S04]         /*0cf0*/                   IADD3 R0, R0, c[0x0][0x48c], RZ ;
      [B------:R-:W-:Y:S04]         /*0d00*/                   IADD3 R0, R0, c[0x0][0x490], RZ ;
      [B------:R-:W-:Y:S04]         /*0d10*/                   IADD3 R0, R0, c[0x0][0x494], RZ ;
      [B------:R-:W-:Y:S04]         /*0d20*/                   IADD3 R0, R0, c[0x0][0x498], RZ ;
      [B------:R-:W-:Y:S04]         /*0d30*/                   IADD3 R0, R0, c[0x0][0x49c], RZ ;
      [B------:R-:W-:Y:S04]         /*0d40*/                   IADD3 R0, R0, c[0x0][0x4a0], RZ ;
      [B------:R-:W-:Y:S04]         /*0d50*/                   IADD3 R0, R0, c[0x0][0x4a4], RZ ;
      [B------:R-:W-:Y:S04]         /*0d60*/                   IADD3 R0, R0, c[0x0][0x4a8], RZ ;
      [B------:R-:W-:Y:S04]         /*0d70*/                   IADD3 R0, R0, c[0x0][0x4ac], RZ ;
      [B------:R-:W-:Y:S04]         /*0d80*/                   IADD3 R0, R0, c[0x0][0x4b0], RZ ;
      [B------:R-:W-:Y:S04]         /*0d90*/                   IADD3 R0, R0, c[0x0][0x4b4], RZ ;
      [B------:R-:W-:Y:S04]         /*0da0*/                   IADD3 R0, R0, c[0x0][0x4b8], RZ ;
      [B------:R-:W-:Y:S04]         /*0db0*/                   IADD3 R0, R0, c[0x0][0x4bc], RZ ;
      [B------:R-:W-:Y:S04]         /*0dc0*/                   IADD3 R0, R0, c[0x0][0x4c0], RZ ;
      [B------:R-:W-:Y:S04]         /*0dd0*/                   IADD3 R0, R0, c[0x0][0x4c4], RZ ;
      [B------:R-:W-:Y:S04]         /*0de0*/                   IADD3 R0, R0, c[0x0][0x4c8], RZ ;
      [B------:R-:W-:Y:S04]         /*0df0*/                   IADD3 R0, R0, c[0x0][0x4cc], RZ ;
      [B------:R-:W-:Y:S04]         /*0e00*/                   IADD3 R0, R0, c[0x0][0x4d0], RZ ;
      [B------:R-:W-:Y:S04]         /*0e10*/                   IADD3 R0, R0, c[0x0][0x4d4], RZ ;
      [B------:R-:W-:Y:S04]         /*0e20*/                   IADD3 R0, R0, c[0x0][0x4d8], RZ ;
      [B------:R-:W-:Y:S04]         /*0e30*/                   IADD3 R0, R0, c[0x0][0x4dc], RZ ;
      [B------:R-:W-:Y:S04]         /*0e40*/                   IADD3 R0, R0, c[0x0][0x4e0], RZ ;
      [B------:R-:W-:Y:S04]         /*0e50*/                   IADD3 R0, R0, c[0x0][0x4e4], RZ ;
      [B------:R-:W-:Y:S04]         /*0e60*/                   IADD3 R0, R0, c[0x0][0x4e8], RZ ;
      [B------:R-:W-:Y:S04]         /*0e70*/                   IADD3 R0, R0, c[0x0][0x4ec], RZ ;
      [B------:R-:W-:Y:S04]         /*0e80*/                   IADD3 R0, R0, c[0x0][0x4f0], RZ ;
      [B------:R-:W-:Y:S04]         /*0e90*/                   IADD3 R0, R0, c[0x0][0x4f4], RZ ;
      [B------:R-:W-:Y:S04]         /*0ea0*/                   IADD3 R0, R0, c[0x0][0x4f8], RZ ;
      [B------:R-:W-:Y:S04]         /*0eb0*/                   IADD3 R0, R0, c[0x0][0x4fc], RZ ;
      [B------:R-:W-:Y:S04]         /*0ec0*/                   IADD3 R0, R0, c[0x0][0x500], RZ ;
      [B------:R-:W-:Y:S04]         /*0ed0*/                   IADD3 R0, R0, c[0x0][0x504], RZ ;
      [B------:R-:W-:Y:S04]         /*0ee0*/                   IADD3 R0, R0, c[0x0][0x508], RZ ;
      [B------:R-:W-:Y:S04]         /*0ef0*/                   IADD3 R0, R0, c[0x0][0x50c], RZ ;
      [B------:R-:W-:Y:S04]         /*0f00*/                   IADD3 R0, R0, c[0x0][0x510], RZ ;
      [B------:R-:W-:Y:S04]         /*0f10*/                   IADD3 R0, R0, c[0x0][0x514], RZ ;
      [B------:R-:W-:Y:S04]         /*0f20*/                   IADD3 R0, R0, c[0x0][0x518], RZ ;
      [B------:R-:W-:Y:S04]         /*0f30*/                   IADD3 R0, R0, c[0x0][0x51c], RZ ;
      [B------:R-:W-:Y:S04]         /*0f40*/                   IADD3 R0, R0, c[0x0][0x520], RZ ;
      [B------:R-:W-:Y:S04]         /*0f50*/                   IADD3 R0, R0, c[0x0][0x524], RZ ;
      [B------:R-:W-:Y:S04]         /*0f60*/                   IADD3 R0, R0, c[0x0][0x528], RZ ;
      [B------:R-:W-:Y:S04]         /*0f70*/                   IADD3 R0, R0, c[0x0][0x52c], RZ ;
      [B------:R-:W-:Y:S04]         /*0f80*/                   IADD3 R0, R0, c[0x0][0x530], RZ ;
      [B------:R-:W-:Y:S04]         /*0f90*/                   IADD3 R0, R0, c[0x0][0x534], RZ ;
      [B------:R-:W-:Y:S04]         /*0fa0*/                   IADD3 R0, R0, c[0x0][0x538], RZ ;
      [B------:R-:W-:Y:S04]         /*0fb0*/                   IADD3 R0, R0, c[0x0][0x53c], RZ ;
      [B------:R-:W-:Y:S04]         /*0fc0*/                   IADD3 R0, R0, c[0x0][0x540], RZ ;
      [B------:R-:W-:Y:S04]         /*0fd0*/                   IADD3 R0, R0, c[0x0][0x544], RZ ;
      [B------:R-:W-:Y:S04]         /*0fe0*/                   IADD3 R0, R0, c[0x0][0x548], RZ ;
      [B------:R-:W-:Y:S04]         /*0ff0*/                   IADD3 R0, R0, c[0x0][0x54c], RZ ;
      [B------:R-:W-:Y:S04]         /*1000*/                   IADD3 R0, R0, c[0x0][0x550], RZ ;
      [B------:R-:W-:Y:S04]         /*1010*/                   IADD3 R0, R0, c[0x0][0x554], RZ ;
      [B------:R-:W-:Y:S04]         /*1020*/                   IADD3 R0, R0, c[0x0][0x558], RZ ;
      [B------:R-:W-:Y:S04]         /*1030*/                   IADD3 R0, R0, c[0x0][0x55c], RZ ;
      [B------:R-:W-:Y:S04]         /*1040*/                   IADD3 R0, R0, c[0x0][0x560], RZ ;
      [B------:R-:W-:Y:S04]         /*1050*/                   IADD3 R0, R0, c[0x0][0x564], RZ ;
      [B------:R-:W-:Y:S04]         /*1060*/                   IADD3 R0, R0, c[0x0][0x568], RZ ;
      [B------:R-:W-:Y:S04]         /*1070*/                   IADD3 R0, R0, c[0x0][0x56c], RZ ;
      [B------:R-:W-:Y:S04]         /*1080*/                   IADD3 R0, R0, c[0x0][0x570], RZ ;
      [B------:R-:W-:Y:S04]         /*1090*/                   IADD3 R0, R0, c[0x0][0x574], RZ ;
      [B------:R-:W-:Y:S04]         /*10a0*/                   IADD3 R0, R0, c[0x0][0x578], RZ ;
      [B------:R-:W-:Y:S04]         /*10b0*/                   IADD3 R0, R0, c[0x0][0x57c], RZ ;
      [B------:R-:W-:Y:S04]         /*10c0*/                   IADD3 R0, R0, c[0x0][0x580], RZ ;
      [B------:R-:W-:Y:S04]         /*10d0*/                   IADD3 R0, R0, c[0x0][0x584], RZ ;
      [B------:R-:W-:Y:S04]         /*10e0*/                   IADD3 R0, R0, c[0x0][0x588], RZ ;
      [B------:R-:W-:Y:S04]         /*10f0*/                   IADD3 R0, R0, c[0x0][0x58c], RZ ;
      [B------:R-:W-:Y:S04]         /*1100*/                   IADD3 R0, R0, c[0x0][0x590], RZ ;
      [B------:R-:W-:Y:S04]         /*1110*/                   IADD3 R0, R0, c[0x0][0x594], RZ ;
      [B------:R-:W-:Y:S04]         /*1120*/                   IADD3 R0, R0, c[0x0][0x598], RZ ;
      [B------:R-:W-:Y:S04]         /*1130*/                   IADD3 R0, R0, c[0x0][0x59c], RZ ;
      [B------:R-:W-:Y:S04]         /*1140*/                   IADD3 R0, R0, c[0x0][0x5a0], RZ ;
      [B------:R-:W-:Y:S04]         /*1150*/                   IADD3 R0, R0, c[0x0][0x5a4], RZ ;
      [B------:R-:W-:Y:S04]         /*1160*/                   IADD3 R0, R0, c[0x0][0x5a8], RZ ;
      [B------:R-:W-:Y:S04]         /*1170*/                   IADD3 R0, R0, c[0x0][0x5ac], RZ ;
      [B------:R-:W-:Y:S04]         /*1180*/                   IADD3 R0, R0, c[0x0][0x5b0], RZ ;
      [B------:R-:W-:Y:S04]         /*1190*/                   IADD3 R0, R0, c[0x0][0x5b4], RZ ;
      [B------:R-:W-:Y:S04]         /*11a0*/                   IADD3 R0, R0, c[0x0][0x5b8], RZ ;
      [B------:R-:W-:Y:S04]         /*11b0*/                   IADD3 R0, R0, c[0x0][0x5bc], RZ ;
      [B------:R-:W-:Y:S04]         /*11c0*/                   IADD3 R0, R0, c[0x0][0x5c0], RZ ;
      [B------:R-:W-:Y:S04]         /*11d0*/                   IADD3 R0, R0, c[0x0][0x5c4], RZ ;
      [B------:R-:W-:Y:S04]         /*11e0*/                   IADD3 R0, R0, c[0x0][0x5c8], RZ ;
      [B------:R-:W-:Y:S04]         /*11f0*/                   IADD3 R0, R0, c[0x0][0x5cc], RZ ;
      [B------:R-:W-:Y:S04]         /*1200*/                   IADD3 R0, R0, c[0x0][0x5d0], RZ ;
      [B------:R-:W-:Y:S04]         /*1210*/                   IADD3 R0, R0, c[0x0][0x5d4], RZ ;
      [B------:R-:W-:Y:S04]         /*1220*/                   IADD3 R0, R0, c[0x0][0x5d8], RZ ;
      [B------:R-:W-:Y:S04]         /*1230*/                   IADD3 R0, R0, c[0x0][0x5dc], RZ ;
      [B------:R-:W-:Y:S04]         /*1240*/                   IADD3 R0, R0, c[0x0][0x5e0], RZ ;
      [B------:R-:W-:Y:S04]         /*1250*/                   IADD3 R0, R0, c[0x0][0x5e4], RZ ;
      [B------:R-:W-:Y:S04]         /*1260*/                   IADD3 R0, R0, c[0x0][0x5e8], RZ ;
      [B------:R-:W-:Y:S04]         /*1270*/                   IADD3 R0, R0, c[0x0][0x5ec], RZ ;
      [B------:R-:W-:Y:S04]         /*1280*/                   IADD3 R0, R0, c[0x0][0x5f0], RZ ;
      [B------:R-:W-:Y:S04]         /*1290*/                   IADD3 R0, R0, c[0x0][0x5f4], RZ ;
      [B------:R-:W-:Y:S04]         /*12a0*/                   IADD3 R0, R0, c[0x0][0x5f8], RZ ;
      [B------:R-:W-:Y:S04]         /*12b0*/                   IADD3 R0, R0, c[0x0][0x5fc], RZ ;
      [B------:R-:W-:Y:S04]         /*12c0*/                   IADD3 R0, R0, c[0x0][0x600], RZ ;
      [B------:R-:W-:Y:S04]         /*12d0*/                   IADD3 R0, R0, c[0x0][0x604], RZ ;
      [B------:R-:W-:Y:S04]         /*12e0*/                   IADD3 R0, R0, c[0x0][0x608], RZ ;
      [B------:R-:W-:Y:S04]         /*12f0*/                   IADD3 R0, R0, c[0x0][0x60c], RZ ;
      [B------:R-:W-:Y:S04]         /*1300*/                   IADD3 R0, R0, c[0x0][0x610], RZ ;
      [B------:R-:W-:Y:S04]         /*1310*/                   IADD3 R0, R0, c[0x0][0x614], RZ ;
      [B------:R-:W-:Y:S04]         /*1320*/                   IADD3 R0, R0, c[0x0][0x618], RZ ;
      [B------:R-:W-:Y:S04]         /*1330*/                   IADD3 R0, R0, c[0x0][0x61c], RZ ;
      [B------:R-:W-:Y:S04]         /*1340*/                   IADD3 R0, R0, c[0x0][0x620], RZ ;
      [B------:R-:W-:Y:S04]         /*1350*/                   IADD3 R0, R0, c[0x0][0x624], RZ ;
      [B------:R-:W-:Y:S04]         /*1360*/                   IADD3 R0, R0, c[0x0][0x628], RZ ;
      [B------:R-:W-:Y:S04]         /*1370*/                   IADD3 R0, R0, c[0x0][0x62c], RZ ;
      [B------:R-:W-:Y:S04]         /*1380*/                   IADD3 R0, R0, c[0x0][0x630], RZ ;
      [B------:R-:W-:Y:S04]         /*1390*/                   IADD3 R0, R0, c[0x0][0x634], RZ ;
      [B------:R-:W-:Y:S04]         /*13a0*/                   IADD3 R0, R0, c[0x0][0x638], RZ ;
      [B------:R-:W-:Y:S04]         /*13b0*/                   IADD3 R0, R0, c[0x0][0x63c], RZ ;
      [B------:R-:W-:Y:S04]         /*13c0*/                   IADD3 R0, R0, c[0x0][0x640], RZ ;
      [B------:R-:W-:Y:S04]         /*13d0*/                   IADD3 R0, R0, c[0x0][0x644], RZ ;
      [B------:R-:W-:Y:S04]         /*13e0*/                   IADD3 R0, R0, c[0x0][0x648], RZ ;
      [B------:R-:W-:Y:S04]         /*13f0*/                   IADD3 R0, R0, c[0x0][0x64c], RZ ;
      [B------:R-:W-:Y:S04]         /*1400*/                   IADD3 R0, R0, c[0x0][0x650], RZ ;
      [B------:R-:W-:Y:S04]         /*1410*/                   IADD3 R0, R0, c[0x0][0x654], RZ ;
      [B------:R-:W-:Y:S04]         /*1420*/                   IADD3 R0, R0, c[0x0][0x658], RZ ;
      [B------:R-:W-:Y:S04]         /*1430*/                   IADD3 R0, R0, c[0x0][0x65c], RZ ;
      [B------:R-:W-:Y:S04]         /*1440*/                   IADD3 R0, R0, c[0x0][0x660], RZ ;
      [B------:R-:W-:Y:S04]         /*1450*/                   IADD3 R0, R0, c[0x0][0x664], RZ ;
      [B------:R-:W-:Y:S04]         /*1460*/                   IADD3 R0, R0, c[0x0][0x668], RZ ;
      [B------:R-:W-:Y:S04]         /*1470*/                   IADD3 R0, R0, c[0x0][0x66c], RZ ;
      [B------:R-:W-:Y:S04]         /*1480*/                   IADD3 R0, R0, c[0x0][0x670], RZ ;
      [B------:R-:W-:Y:S04]         /*1490*/                   IADD3 R0, R0, c[0x0][0x674], RZ ;
      [B------:R-:W-:Y:S04]         /*14a0*/                   IADD3 R0, R0, c[0x0][0x678], RZ ;
      [B------:R-:W-:Y:S04]         /*14b0*/                   IADD3 R0, R0, c[0x0][0x67c], RZ ;
      [B------:R-:W-:Y:S04]         /*14c0*/                   IADD3 R0, R0, c[0x0][0x680], RZ ;
      [B------:R-:W-:Y:S04]         /*14d0*/                   IADD3 R0, R0, c[0x0][0x684], RZ ;
      [B------:R-:W-:Y:S04]         /*14e0*/                   IADD3 R0, R0, c[0x0][0x688], RZ ;
      [B------:R-:W-:Y:S04]         /*14f0*/                   IADD3 R0, R0, c[0x0][0x68c], RZ ;
      [B------:R-:W-:Y:S04]         /*1500*/                   IADD3 R0, R0, c[0x0][0x690], RZ ;
      [B------:R-:W-:Y:S04]         /*1510*/                   IADD3 R0, R0, c[0x0][0x694], RZ ;
      [B------:R-:W-:Y:S04]         /*1520*/                   IADD3 R0, R0, c[0x0][0x698], RZ ;
      [B------:R-:W-:Y:S04]         /*1530*/                   IADD3 R0, R0, c[0x0][0x69c], RZ ;
      [B------:R-:W-:Y:S04]         /*1540*/                   IADD3 R0, R0, c[0x0][0x6a0], RZ ;
      [B------:R-:W-:Y:S04]         /*1550*/                   IADD3 R0, R0, c[0x0][0x6a4], RZ ;
      [B------:R-:W-:Y:S04]         /*1560*/                   IADD3 R0, R0, c[0x0][0x6a8], RZ ;
      [B------:R-:W-:Y:S04]         /*1570*/                   IADD3 R0, R0, c[0x0][0x6ac], RZ ;
      [B------:R-:W-:Y:S04]         /*1580*/                   IADD3 R0, R0, c[0x0][0x6b0], RZ ;
      [B------:R-:W-:Y:S04]         /*1590*/                   IADD3 R0, R0, c[0x0][0x6b4], RZ ;
      [B------:R-:W-:Y:S04]         /*15a0*/                   IADD3 R0, R0, c[0x0][0x6b8], RZ ;
      [B------:R-:W-:Y:S04]         /*15b0*/                   IADD3 R0, R0, c[0x0][0x6bc], RZ ;
      [B------:R-:W-:Y:S04]         /*15c0*/                   IADD3 R0, R0, c[0x0][0x6c0], RZ ;
      [B------:R-:W-:Y:S04]         /*15d0*/                   IADD3 R0, R0, c[0x0][0x6c4], RZ ;
      [B------:R-:W-:Y:S04]         /*15e0*/                   IADD3 R0, R0, c[0x0][0x6c8], RZ ;
      [B------:R-:W-:Y:S04]         /*15f0*/                   IADD3 R0, R0, c[0x0][0x6cc], RZ ;
      [B------:R-:W-:Y:S04]         /*1600*/                   IADD3 R0, R0, c[0x0][0x6d0], RZ ;
      [B------:R-:W-:Y:S04]         /*1610*/                   IADD3 R0, R0, c[0x0][0x6d4], RZ ;
      [B------:R-:W-:Y:S04]         /*1620*/                   IADD3 R0, R0, c[0x0][0x6d8], RZ ;
      [B------:R-:W-:Y:S04]         /*1630*/                   IADD3 R0, R0, c[0x0][0x6dc], RZ ;
      [B------:R-:W-:Y:S04]         /*1640*/                   IADD3 R0, R0, c[0x0][0x6e0], RZ ;
      [B------:R-:W-:Y:S04]         /*1650*/                   IADD3 R0, R0, c[0x0][0x6e4], RZ ;
      [B------:R-:W-:Y:S04]         /*1660*/                   IADD3 R0, R0, c[0x0][0x6e8], RZ ;
      [B------:R-:W-:Y:S04]         /*1670*/                   IADD3 R0, R0, c[0x0][0x6ec], RZ ;
      [B------:R-:W-:Y:S04]         /*1680*/                   IADD3 R0, R0, c[0x0][0x6f0], RZ ;
      [B------:R-:W-:Y:S04]         /*1690*/                   IADD3 R0, R0, c[0x0][0x6f4], RZ ;
      [B------:R-:W-:Y:S04]         /*16a0*/                   IADD3 R0, R0, c[0x0][0x6f8], RZ ;
      [B------:R-:W-:Y:S04]         /*16b0*/                   IADD3 R0, R0, c[0x0][0x6fc], RZ ;
      [B------:R-:W-:Y:S04]         /*16c0*/                   IADD3 R0, R0, c[0x0][0x700], RZ ;
      [B------:R-:W-:Y:S04]         /*16d0*/                   IADD3 R0, R0, c[0x0][0x704], RZ ;
      [B------:R-:W-:Y:S04]         /*16e0*/                   IADD3 R0, R0, c[0x0][0x708], RZ ;
      [B------:R-:W-:Y:S04]         /*16f0*/                   IADD3 R0, R0, c[0x0][0x70c], RZ ;
      [B------:R-:W-:Y:S04]         /*1700*/                   IADD3 R0, R0, c[0x0][0x710], RZ ;
      [B------:R-:W-:Y:S04]         /*1710*/                   IADD3 R0, R0, c[0x0][0x714], RZ ;
      [B------:R-:W-:Y:S04]         /*1720*/                   IADD3 R0, R0, c[0x0][0x718], RZ ;
      [B------:R-:W-:Y:S04]         /*1730*/                   IADD3 R0, R0, c[0x0][0x71c], RZ ;
      [B------:R-:W-:Y:S04]         /*1740*/                   IADD3 R0, R0, c[0x0][0x720], RZ ;
      [B------:R-:W-:Y:S04]         /*1750*/                   IADD3 R0, R0, c[0x0][0x724], RZ ;
      [B------:R-:W-:Y:S04]         /*1760*/                   IADD3 R0, R0, c[0x0][0x728], RZ ;
      [B------:R-:W-:Y:S04]         /*1770*/                   IADD3 R0, R0, c[0x0][0x72c], RZ ;
      [B------:R-:W-:Y:S04]         /*1780*/                   IADD3 R0, R0, c[0x0][0x730], RZ ;
      [B------:R-:W-:Y:S04]         /*1790*/                   IADD3 R0, R0, c[0x0][0x734], RZ ;
      [B------:R-:W-:Y:S04]         /*17a0*/                   IADD3 R0, R0, c[0x0][0x738], RZ ;
      [B------:R-:W-:Y:S04]         /*17b0*/                   IADD3 R0, R0, c[0x0][0x73c], RZ ;
      [B------:R-:W-:Y:S04]         /*17c0*/                   IADD3 R0, R0, c[0x0][0x740], RZ ;
      [B------:R-:W-:Y:S04]         /*17d0*/                   IADD3 R0, R0, c[0x0][0x744], RZ ;
      [B------:R-:W-:Y:S04]         /*17e0*/                   IADD3 R0, R0, c[0x0][0x748], RZ ;
      [B------:R-:W-:Y:S04]         /*17f0*/                   IADD3 R0, R0, c[0x0][0x74c], RZ ;
      [B------:R-:W-:Y:S04]         /*1800*/                   IADD3 R0, R0, c[0x0][0x750], RZ ;
      [B------:R-:W-:Y:S04]         /*1810*/                   IADD3 R0, R0, c[0x0][0x754], RZ ;
      [B------:R-:W-:Y:S04]         /*1820*/                   IADD3 R0, R0, c[0x0][0x758], RZ ;
      [B------:R-:W-:Y:S04]         /*1830*/                   IADD3 R0, R0, c[0x0][0x75c], RZ ;
      [B------:R-:W-:Y:S04]         /*1840*/                   IADD3 R0, R0, c[0x0][0x760], RZ ;
      [B------:R-:W-:Y:S04]         /*1850*/                   IADD3 R0, R0, c[0x0][0x764], RZ ;
      [B------:R-:W-:Y:S04]         /*1860*/                   IADD3 R0, R0, c[0x0][0x768], RZ ;
      [B------:R-:W-:Y:S04]         /*1870*/                   IADD3 R0, R0, c[0x0][0x76c], RZ ;
      [B------:R-:W-:Y:S04]         /*1880*/                   IADD3 R0, R0, c[0x0][0x770], RZ ;
      [B------:R-:W-:Y:S04]         /*1890*/                   IADD3 R0, R0, c[0x0][0x774], RZ ;
      [B------:R-:W-:Y:S04]         /*18a0*/                   IADD3 R0, R0, c[0x0][0x778], RZ ;
      [B------:R-:W-:Y:S04]         /*18b0*/                   IADD3 R0, R0, c[0x0][0x77c], RZ ;
      [B------:R-:W-:Y:S04]         /*18c0*/                   IADD3 R0, R0, c[0x0][0x780], RZ ;
      [B------:R-:W-:Y:S04]         /*18d0*/                   IADD3 R0, R0, c[0x0][0x784], RZ ;
      [B------:R-:W-:Y:S04]         /*18e0*/                   IADD3 R0, R0, c[0x0][0x788], RZ ;
      [B------:R-:W-:Y:S04]         /*18f0*/                   IADD3 R0, R0, c[0x0][0x78c], RZ ;
      [B------:R-:W-:Y:S04]         /*1900*/                   IADD3 R0, R0, c[0x0][0x790], RZ ;
      [B------:R-:W-:Y:S04]         /*1910*/                   IADD3 R0, R0, c[0x0][0x794], RZ ;
      [B------:R-:W-:Y:S04]         /*1920*/                   IADD3 R0, R0, c[0x0][0x798], RZ ;
      [B------:R-:W-:Y:S04]         /*1930*/                   IADD3 R0, R0, c[0x0][0x79c], RZ ;
      [B------:R-:W-:Y:S04]         /*1940*/                   IADD3 R0, R0, c[0x0][0x7a0], RZ ;
      [B------:R-:W-:Y:S04]         /*1950*/                   IADD3 R0, R0, c[0x0][0x7a4], RZ ;
      [B------:R-:W-:Y:S04]         /*1960*/                   IADD3 R0, R0, c[0x0][0x7a8], RZ ;
      [B------:R-:W-:Y:S04]         /*1970*/                   IADD3 R0, R0, c[0x0][0x7ac], RZ ;
      [B------:R-:W-:Y:S04]         /*1980*/                   IADD3 R0, R0, c[0x0][0x7b0], RZ ;
      [B------:R-:W-:Y:S04]         /*1990*/                   IADD3 R0, R0, c[0x0][0x7b4], RZ ;
      [B------:R-:W-:Y:S04]         /*19a0*/                   IADD3 R0, R0, c[0x0][0x7b8], RZ ;
      [B------:R-:W-:Y:S04]         /*19b0*/                   IADD3 R0, R0, c[0x0][0x7bc], RZ ;
      [B------:R-:W-:Y:S04]         /*19c0*/                   IADD3 R0, R0, c[0x0][0x7c0], RZ ;
      [B------:R-:W-:Y:S04]         /*19d0*/                   IADD3 R0, R0, c[0x0][0x7c4], RZ ;
      [B------:R-:W-:Y:S04]         /*19e0*/                   IADD3 R0, R0, c[0x0][0x7c8], RZ ;
      [B------:R-:W-:Y:S04]         /*19f0*/                   IADD3 R0, R0, c[0x0][0x7cc], RZ ;
      [B------:R-:W-:Y:S04]         /*1a00*/                   IADD3 R0, R0, c[0x0][0x7d0], RZ ;
      [B------:R-:W-:Y:S04]         /*1a10*/                   IADD3 R0, R0, c[0x0][0x7d4], RZ ;
      [B------:R-:W-:Y:S04]         /*1a20*/                   IADD3 R0, R0, c[0x0][0x7d8], RZ ;
      [B------:R-:W-:Y:S04]         /*1a30*/                   IADD3 R0, R0, c[0x0][0x7dc], RZ ;
      [B------:R-:W-:Y:S04]         /*1a40*/                   IADD3 R0, R0, c[0x0][0x7e0], RZ ;
      [B------:R-:W-:Y:S04]         /*1a50*/                   IADD3 R0, R0, c[0x0][0x7e4], RZ ;
      [B------:R-:W-:Y:S04]         /*1a60*/                   IADD3 R0, R0, c[0x0][0x7e8], RZ ;
      [B------:R-:W-:Y:S04]         /*1a70*/                   IADD3 R0, R0, c[0x0][0x7ec], RZ ;
      [B------:R-:W-:Y:S04]         /*1a80*/                   IADD3 R0, R0, c[0x0][0x7f0], RZ ;
      [B------:R-:W-:Y:S04]         /*1a90*/                   IADD3 R0, R0, c[0x0][0x7f4], RZ ;
      [B------:R-:W-:Y:S04]         /*1aa0*/                   IADD3 R0, R0, c[0x0][0x7f8], RZ ;
      [B------:R-:W-:Y:S04]         /*1ab0*/                   IADD3 R0, R0, c[0x0][0x7fc], RZ ;
      [B------:R-:W-:Y:S04]         /*1ac0*/                   IADD3 R0, R0, c[0x0][0x800], RZ ;
      [B------:R-:W-:Y:S04]         /*1ad0*/                   IADD3 R0, R0, c[0x0][0x804], RZ ;
      [B------:R-:W-:Y:S04]         /*1ae0*/                   IADD3 R0, R0, c[0x0][0x808], RZ ;
      [B------:R-:W-:Y:S04]         /*1af0*/                   IADD3 R0, R0, c[0x0][0x80c], RZ ;
      [B------:R-:W-:Y:S04]         /*1b00*/                   IADD3 R0, R0, c[0x0][0x810], RZ ;
      [B------:R-:W-:Y:S04]         /*1b10*/                   IADD3 R0, R0, c[0x0][0x814], RZ ;
      [B------:R-:W-:Y:S04]         /*1b20*/                   IADD3 R0, R0, c[0x0][0x818], RZ ;
      [B------:R-:W-:Y:S04]         /*1b30*/                   IADD3 R0, R0, c[0x0][0x81c], RZ ;
      [B------:R-:W-:Y:S04]         /*1b40*/                   IADD3 R0, R0, c[0x0][0x820], RZ ;
      [B------:R-:W-:Y:S04]         /*1b50*/                   IADD3 R0, R0, c[0x0][0x824], RZ ;
      [B------:R-:W-:Y:S04]         /*1b60*/                   IADD3 R0, R0, c[0x0][0x828], RZ ;
      [B------:R-:W-:Y:S04]         /*1b70*/                   IADD3 R0, R0, c[0x0][0x82c], RZ ;
      [B------:R-:W-:Y:S04]         /*1b80*/                   IADD3 R0, R0, c[0x0][0x830], RZ ;
      [B------:R-:W-:Y:S04]         /*1b90*/                   IADD3 R0, R0, c[0x0][0x834], RZ ;
      [B------:R-:W-:Y:S04]         /*1ba0*/                   IADD3 R0, R0, c[0x0][0x838], RZ ;
      [B------:R-:W-:Y:S04]         /*1bb0*/                   IADD3 R0, R0, c[0x0][0x83c], RZ ;
      [B------:R-:W-:Y:S04]         /*1bc0*/                   IADD3 R0, R0, c[0x0][0x840], RZ ;
      [B------:R-:W-:Y:S04]         /*1bd0*/                   IADD3 R0, R0, c[0x0][0x844], RZ ;
      [B------:R-:W-:Y:S04]         /*1be0*/                   IADD3 R0, R0, c[0x0][0x848], RZ ;
      [B------:R-:W-:Y:S04]         /*1bf0*/                   IADD3 R0, R0, c[0x0][0x84c], RZ ;
      [B------:R-:W-:Y:S04]         /*1c00*/                   IADD3 R0, R0, c[0x0][0x850], RZ ;
      [B------:R-:W-:Y:S04]         /*1c10*/                   IADD3 R0, R0, c[0x0][0x854], RZ ;
      [B------:R-:W-:Y:S04]         /*1c20*/                   IADD3 R0, R0, c[0x0][0x858], RZ ;
      [B------:R-:W-:Y:S04]         /*1c30*/                   IADD3 R0, R0, c[0x0][0x85c], RZ ;
      [B------:R-:W-:Y:S04]         /*1c40*/                   IADD3 R0, R0, c[0x0][0x860], RZ ;
      [B------:R-:W-:Y:S04]         /*1c50*/                   IADD3 R0, R0, c[0x0][0x864], RZ ;
      [B------:R-:W-:Y:S04]         /*1c60*/                   IADD3 R0, R0, c[0x0][0x868], RZ ;
      [B------:R-:W-:Y:S04]         /*1c70*/                   IADD3 R0, R0, c[0x0][0x86c], RZ ;
      [B------:R-:W-:Y:S04]         /*1c80*/                   IADD3 R0, R0, c[0x0][0x870], RZ ;
      [B------:R-:W-:Y:S04]         /*1c90*/                   IADD3 R0, R0, c[0x0][0x874], RZ ;
      [B------:R-:W-:Y:S04]         /*1ca0*/                   IADD3 R0, R0, c[0x0][0x878], RZ ;
      [B------:R-:W-:Y:S04]         /*1cb0*/                   IADD3 R0, R0, c[0x0][0x87c], RZ ;
      [B------:R-:W-:Y:S04]         /*1cc0*/                   IADD3 R0, R0, c[0x0][0x880], RZ ;
      [B------:R-:W-:Y:S04]         /*1cd0*/                   IADD3 R0, R0, c[0x0][0x884], RZ ;
      [B------:R-:W-:Y:S04]         /*1ce0*/                   IADD3 R0, R0, c[0x0][0x888], RZ ;
      [B------:R-:W-:Y:S04]         /*1cf0*/                   IADD3 R0, R0, c[0x0][0x88c], RZ ;
      [B------:R-:W-:Y:S04]         /*1d00*/                   IADD3 R0, R0, c[0x0][0x890], RZ ;
      [B------:R-:W-:Y:S04]         /*1d10*/                   IADD3 R0, R0, c[0x0][0x894], RZ ;
      [B------:R-:W-:Y:S04]         /*1d20*/                   IADD3 R0, R0, c[0x0][0x898], RZ ;
      [B------:R-:W-:Y:S04]         /*1d30*/                   IADD3 R0, R0, c[0x0][0x89c], RZ ;
      [B------:R-:W-:Y:S04]         /*1d40*/                   IADD3 R0, R0, c[0x0][0x8a0], RZ ;
      [B------:R-:W-:Y:S04]         /*1d50*/                   IADD3 R0, R0, c[0x0][0x8a4], RZ ;
      [B------:R-:W-:Y:S04]         /*1d60*/                   IADD3 R0, R0, c[0x0][0x8a8], RZ ;
      [B------:R-:W-:Y:S04]         /*1d70*/                   IADD3 R0, R0, c[0x0][0x8ac], RZ ;
      [B------:R-:W-:Y:S04]         /*1d80*/                   IADD3 R0, R0, c[0x0][0x8b0], RZ ;
      [B------:R-:W-:Y:S04]         /*1d90*/                   IADD3 R0, R0, c[0x0][0x8b4], RZ ;
      [B------:R-:W-:Y:S04]         /*1da0*/                   IADD3 R0, R0, c[0x0][0x8b8], RZ ;
      [B------:R-:W-:Y:S04]         /*1db0*/                   IADD3 R0, R0, c[0x0][0x8bc], RZ ;
      [B------:R-:W-:Y:S04]         /*1dc0*/                   IADD3 R0, R0, c[0x0][0x8c0], RZ ;
      [B------:R-:W-:Y:S04]         /*1dd0*/                   IADD3 R0, R0, c[0x0][0x8c4], RZ ;
      [B------:R-:W-:Y:S04]         /*1de0*/                   IADD3 R0, R0, c[0x0][0x8c8], RZ ;
      [B------:R-:W-:Y:S04]         /*1df0*/                   IADD3 R0, R0, c[0x0][0x8cc], RZ ;
      [B------:R-:W-:Y:S04]         /*1e00*/                   IADD3 R0, R0, c[0x0][0x8d0], RZ ;
      [B------:R-:W-:Y:S04]         /*1e10*/                   IADD3 R0, R0, c[0x0][0x8d4], RZ ;
      [B------:R-:W-:Y:S04]         /*1e20*/                   IADD3 R0, R0, c[0x0][0x8d8], RZ ;
      [B------:R-:W-:Y:S04]         /*1e30*/                   IADD3 R0, R0, c[0x0][0x8dc], RZ ;
      [B------:R-:W-:Y:S04]         /*1e40*/                   IADD3 R0, R0, c[0x0][0x8e0], RZ ;
      [B------:R-:W-:Y:S04]         /*1e50*/                   IADD3 R0, R0, c[0x0][0x8e4], RZ ;
      [B------:R-:W-:Y:S04]         /*1e60*/                   IADD3 R0, R0, c[0x0][0x8e8], RZ ;
      [B------:R-:W-:Y:S04]         /*1e70*/                   IADD3 R0, R0, c[0x0][0x8ec], RZ ;
      [B------:R-:W-:Y:S04]         /*1e80*/                   IADD3 R0, R0, c[0x0][0x8f0], RZ ;
      [B------:R-:W-:Y:S04]         /*1e90*/                   IADD3 R0, R0, c[0x0][0x8f4], RZ ;
      [B------:R-:W-:Y:S04]         /*1ea0*/                   IADD3 R0, R0, c[0x0][0x8f8], RZ ;
      [B------:R-:W-:Y:S04]         /*1eb0*/                   IADD3 R0, R0, c[0x0][0x8fc], RZ ;
      [B------:R-:W-:Y:S04]         /*1ec0*/                   IADD3 R0, R0, c[0x0][0x900], RZ ;
      [B------:R-:W-:Y:S04]         /*1ed0*/                   IADD3 R0, R0, c[0x0][0x904], RZ ;
      [B------:R-:W-:Y:S04]         /*1ee0*/                   IADD3 R0, R0, c[0x0][0x908], RZ ;
      [B------:R-:W-:Y:S04]         /*1ef0*/                   IADD3 R0, R0, c[0x0][0x90c], RZ ;
      [B------:R-:W-:Y:S04]         /*1f00*/                   IADD3 R0, R0, c[0x0][0x910], RZ ;
      [B------:R-:W-:Y:S04]         /*1f10*/                   IADD3 R0, R0, c[0x0][0x914], RZ ;
      [B------:R-:W-:Y:S04]         /*1f20*/                   IADD3 R0, R0, c[0x0][0x918], RZ ;
      [B------:R-:W-:Y:S04]         /*1f30*/                   IADD3 R0, R0, c[0x0][0x91c], RZ ;
      [B------:R-:W-:Y:S04]         /*1f40*/                   IADD3 R0, R0, c[0x0][0x920], RZ ;
      [B------:R-:W-:Y:S04]         /*1f50*/                   IADD3 R0, R0, c[0x0][0x924], RZ ;
      [B------:R-:W-:Y:S04]         /*1f60*/                   IADD3 R0, R0, c[0x0][0x928], RZ ;
      [B------:R-:W-:Y:S04]         /*1f70*/                   IADD3 R0, R0, c[0x0][0x92c], RZ ;
      [B------:R-:W-:Y:S04]         /*1f80*/                   IADD3 R0, R0, c[0x0][0x930], RZ ;
      [B------:R-:W-:Y:S04]         /*1f90*/                   IADD3 R0, R0, c[0x0][0x934], RZ ;
      [B------:R-:W-:Y:S04]         /*1fa0*/                   IADD3 R0, R0, c[0x0][0x938], RZ ;
      [B------:R-:W-:Y:S04]         /*1fb0*/                   IADD3 R0, R0, c[0x0][0x93c], RZ ;
      [B------:R-:W-:Y:S04]         /*1fc0*/                   IADD3 R0, R0, c[0x0][0x940], RZ ;
      [B------:R-:W-:Y:S04]         /*1fd0*/                   IADD3 R0, R0, c[0x0][0x944], RZ ;
      [B------:R-:W-:Y:S04]         /*1fe0*/                   IADD3 R0, R0, c[0x0][0x948], RZ ;
      [B------:R-:W-:Y:S04]         /*1ff0*/                   IADD3 R0, R0, c[0x0][0x94c], RZ ;
      [B------:R-:W-:Y:S04]         /*2000*/                   IADD3 R0, R0, c[0x0][0x950], RZ ;
      [B------:R-:W-:Y:S04]         /*2010*/                   IADD3 R0, R0, c[0x0][0x954], RZ ;
      [B------:R-:W-:Y:S04]         /*2020*/                   IADD3 R0, R0, c[0x0][0x958], RZ ;
      [B------:R-:W-:Y:S05]         /*2030*/                   IADD3 R5, R0, c[0x0][0x95c], RZ ;
      [B------:R-:W-:-:S01]         /*2040*/                   STG.E desc[UR4][R2.64], R5 ;
      [B------:R-:W-:-:S05]         /*2050*/                   EXIT ;
  .L_x_0:
      [B------:R-:W-:Y:S00]         /*2060*/                   BRA `(.L_x_0);
      [B------:R-:W-:Y:S00]         /*2070*/                   NOP;
      [B------:R-:W-:Y:S00]         /*2080*/                   NOP;
      [B------:R-:W-:Y:S00]         /*2090*/                   NOP;
      [B------:R-:W-:Y:S00]         /*20a0*/                   NOP;
      [B------:R-:W-:Y:S00]         /*20b0*/                   NOP;
      [B------:R-:W-:Y:S00]         /*20c0*/                   NOP;
      [B------:R-:W-:Y:S00]         /*20d0*/                   NOP;
      [B------:R-:W-:Y:S00]         /*20e0*/                   NOP;
      [B------:R-:W-:Y:S00]         /*20f0*/                   NOP;
  .L_x_4:
  
  

// --------------------- .text._Z13kernelDefault7param_tPi --------------------------
	.section	.text._Z13kernelDefault7param_tPi,"ax",@progbits
	.__section_name         0x10e 	// offset in .shstrtab
	.__section_type         SHT_PROGBITS
	.__section_flags        0x6
	.__section_addr         0x0
	.__section_offset       0xeb80 	// maybe updated by assembler
	.__section_size         0x380 	// maybe updated by assembler
	.__section_link         3
	.__section_info         0xe00000b
	.__section_entsize      0
	.align                128 	// equivalent to set sh_addralign
  	.sectioninfo	@"SHI_REGISTERS=14"
  	.align	128
          .global         _Z13kernelDefault7param_tPi
          .type           _Z13kernelDefault7param_tPi,@function
          .size           _Z13kernelDefault7param_tPi,(.L_x_5 - _Z13kernelDefault7param_tPi)
          .other          _Z13kernelDefault7param_tPi,@"STO_CUDA_ENTRY STV_DEFAULT"
  _Z13kernelDefault7param_tPi:
  .text._Z13kernelDefault7param_tPi:
      [B------:R-:W-:Y:S02]         /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
      [B------:R-:W-:Y:S05]         /*0010*/                   UMOV UR4, URZ ;
      [B------:R-:W-:Y:S02]         /*0020*/                   CS2R R2, SR_CLOCKLO ;
      [B------:R-:W-:-:S02]         /*0030*/                   IMAD.MOV.U32 R0, RZ, RZ, RZ ;
      [B------:R-:W-:Y:S03]         /*0040*/                   IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x1a80] ;
  .L_x_1:
      [B------:R-:W-:-:S01]         /*0050*/                   IMAD.U32 R7, RZ, RZ, UR4 ;
      [B------:R-:W-:-:S01]         /*0060*/                   IADD3 R0, R0, 0x4, RZ ;
      [B------:R-:W-:-:S01]         /*0070*/                   IMAD.U32 R4, RZ, RZ, UR4 ;
      [B------:R-:W-:-:S02]         /*0080*/                   ULDC UR5, c[0x0][UR4+0x1a84] ;
      [B------:R-:W-:-:S01]         /*0090*/                   ISETP.NE.AND P0, PT, R0, 0x1554, PT ;
      [B------:R-:W0:-:S01]         /*00a0*/                   LDC.64 R6, c[0x0][R7+0x1a88] ;
      [B------:R-:W-:Y:S07]         /*00b0*/                   UIADD3 UR4, UR4, 0x10, URZ ;
      [B------:R-:W1:-:S01]         /*00c0*/                   LDC R4, c[0x0][R4+0x1a90] ;
      [B0-----:R-:W-:Y:S04]         /*00d0*/                   IADD3 R6, R6, UR5, R5 ;
      [B-1----:R-:W-:-:S01]         /*00e0*/                   IADD3 R5, R4, R7, R6 ;
      [B------:R-:W-:-:S05]         /*00f0*/               @P0 BRA `(.L_x_1) ;
      [B------:R0:W-:-:S01]         /*0100*/                   STS [RZ], R5 ;
      [B------:R-:W-:Y:S03]         /*0110*/                   IMAD.MOV.U32 R0, RZ, RZ, RZ ;
      [B------:R-:W-:Y:S04]         /*0120*/                   CS2R R6, SR_CLOCKLO ;
      [B------:R-:W-:-:S01]         /*0130*/                   IADD3 R8, R5, c[0x3][0x0], R5 ;
      [B------:R-:W-:-:S02]         /*0140*/                   UMOV UR4, URZ ;
      [B------:R-:W-:Y:S02]         /*0150*/                   ULDC.64 UR6, c[0x0][0x118] ;
  .L_x_2:
      [B------:R-:W-:-:S01]         /*0160*/                   IMAD.U32 R10, RZ, RZ, UR4 ;
      [B------:R-:W-:-:S01]         /*0170*/                   IADD3 R0, R0, 0x4, RZ ;
      [B------:R-:W-:-:S01]         /*0180*/                   IMAD.U32 R4, RZ, RZ, UR4 ;
      [B------:R-:W-:-:S02]         /*0190*/                   ULDC UR5, c[0x3][UR4+0x4] ;
      [B------:R-:W-:-:S01]         /*01a0*/                   ISETP.NE.AND P0, PT, R0, 0x1248, PT ;
      [B------:R-:W1:-:S01]         /*01b0*/                   LDC.64 R10, c[0x3][R10+0x8] ;
      [B------:R-:W-:-:S01]         /*01c0*/                   IADD3 R8, R5, UR5, R8 ;
      [B------:R-:W-:Y:S06]         /*01d0*/                   UIADD3 UR4, UR4, 0x10, URZ ;
      [B------:R-:W2:-:S01]         /*01e0*/                   LDC R4, c[0x3][R4+0x10] ;
      [B-1----:R-:W-:Y:S04]         /*01f0*/                   IADD3 R8, R5, R10, R8 ;
      [B------:R-:W-:Y:S04]         /*0200*/                   IADD3 R8, R5, R11, R8 ;
      [B--2---:R-:W-:-:S01]         /*0210*/                   IADD3 R8, R5, R4, R8 ;
      [B------:R-:W-:-:S05]         /*0220*/               @P0 BRA `(.L_x_2) ;
      [B------:R-:W-:-:S02]         /*0230*/                   IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x6fd8] ;
      [B0-----:R-:W-:Y:S05]         /*0240*/                   IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x6fdc] ;
      [B------:R-:W-:-:S04]         /*0250*/                   STG.E desc[UR6][R4.64+0x4], R2 ;
      [B------:R-:W-:-:S04]         /*0260*/                   STG.E desc[UR6][R4.64+0x8], R6 ;
      [B------:R-:W-:-:S01]         /*0270*/                   STG.E desc[UR6][R4.64], R8 ;
      [B------:R-:W-:-:S05]         /*0280*/                   EXIT ;
  .L_x_3:
      [B------:R-:W-:Y:S00]         /*0290*/                   BRA `(.L_x_3);
      [B------:R-:W-:Y:S00]         /*02a0*/                   NOP;
      [B------:R-:W-:Y:S00]         /*02b0*/                   NOP;
      [B------:R-:W-:Y:S00]         /*02c0*/                   NOP;
      [B------:R-:W-:Y:S00]         /*02d0*/                   NOP;
      [B------:R-:W-:Y:S00]         /*02e0*/                   NOP;
      [B------:R-:W-:Y:S00]         /*02f0*/                   NOP;
      [B------:R-:W-:Y:S00]         /*0300*/                   NOP;
      [B------:R-:W-:Y:S00]         /*0310*/                   NOP;
      [B------:R-:W-:Y:S00]         /*0320*/                   NOP;
      [B------:R-:W-:Y:S00]         /*0330*/                   NOP;
      [B------:R-:W-:Y:S00]         /*0340*/                   NOP;
      [B------:R-:W-:Y:S00]         /*0350*/                   NOP;
      [B------:R-:W-:Y:S00]         /*0360*/                   NOP;
      [B------:R-:W-:Y:S00]         /*0370*/                   NOP;
  .L_x_5:
  
  

// --------------------- .nv.shared._Z13kernelDefault7param_tPi --------------------------
	.section	.nv.shared._Z13kernelDefault7param_tPi,"aw",@nobits
	.__section_name         0x155 	// offset in .shstrtab
	.__section_type         SHT_NOBITS
	.__section_flags        0x3
	.__section_addr         0x0
	.__section_offset       0xef00 	// maybe updated by assembler
	.__section_size         0x4 	// maybe updated by assembler
	.__section_link         0
	.__section_info         0xe
	.__section_entsize      0
	.align                4 	// equivalent to set sh_addralign
  	.align	4
  .nv.shared._Z13kernelDefault7param_tPi:
  	.zero		4
  //-------------------------------------------------
  //---------------- END of sections ----------------
  //-------------------------------------------------


// Program segment PT_PHDR, 5 
  .__segment  "PT_PHDR", 5 
  .__segment_offset  0xf300   		// maybe updated by assembler 
  .__segment_vaddr   0x0   		// Seems always 0? 
  .__segment_paddr   0x0   		// ??? 
  .__segment_filesz  0xe0   		// file size, maybe updated by assembler 
  .__segment_memsz   0xe0   		// file size + nobits sections, maybe updated by assembler 
  .__segment_align     8   		//  

// Program segment PT_LOAD, 5 
  .__segment  "PT_LOAD", 5 
  .__segment_offset  0x798   		// maybe updated by assembler 
  .__segment_vaddr   0x0   		// Seems always 0? 
  .__segment_paddr   0x0   		// ??? 
  .__segment_filesz  0xe768   		// file size, maybe updated by assembler 
  .__segment_memsz   0xe768   		// file size + nobits sections, maybe updated by assembler 
  .__segment_align     8   		//  
  .__segment_startsection    ".nv.constant3"  		// first section in this segment 
  .__segment_endsection      ".text._Z13kernelDefault7param_tPi"  		// last  section in this segment 

// Program segment PT_LOAD, 6 
  .__segment  "PT_LOAD", 6 
  .__segment_offset  0xef00   		// maybe updated by assembler 
  .__segment_vaddr   0x0   		// Seems always 0? 
  .__segment_paddr   0x0   		// ??? 
  .__segment_filesz  0x0   		// file size, maybe updated by assembler 
  .__segment_memsz   0x4   		// file size + nobits sections, maybe updated by assembler 
  .__segment_align     8   		//  
  .__segment_startsection    ".nv.shared._Z13kernelDefault7param_tPi"  		// first section in this segment 
  .__segment_endsection      ".nv.shared._Z13kernelDefault7param_tPi"  		// last  section in this segment 

// Program segment PT_LOAD, 5 
  .__segment  "PT_LOAD", 5 
  .__segment_offset  0xf300   		// maybe updated by assembler 
  .__segment_vaddr   0x0   		// Seems always 0? 
  .__segment_paddr   0x0   		// ??? 
  .__segment_filesz  0xe0   		// file size, maybe updated by assembler 
  .__segment_memsz   0xe0   		// file size + nobits sections, maybe updated by assembler 
  .__segment_align     8   		//  
  .__segment_startsection    "@PROGRAM_HEADER"  		// first section in this segment 
  .__segment_endsection      "@PROGRAM_HEADER"  		// last  section in this segment 


  //-------------------------------------------------
  //---------------- END of segments ----------------
  //-------------------------------------------------


